Package: com.blatant.animock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.animock_1.0_iphoneos-arm.deb
Size: 17202
MD5sum: b90c0880837456bd9363453ae9078149
SHA1: 8b89b9e379a94899976366e37e5093e03100f97b
SHA256: 726495a896c1da955710555d47e5f1a12fa88a166a7ac69de4aec369d5648d4e
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/b1atant.github.io/main/depiction.html
Icon: https://i.postimg.cc/FRWg5pDC/IMG-5407.jpg
Name: Animock
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Animock.html

Package: com.blatant.animock
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.animock_1.0_iphoneos-arm64e.deb
Size: 17256
MD5sum: 407bf2e1b93a126b7336bd87f57e04dd
SHA1: 1cbd3d1fe9a26f7cad8a15ca78144ddf9bf3d8de
SHA256: 137e361e60869a0f5c3c1f46124abf75a61cc0fed0fc4828981e4439497c8066
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/b1atant.github.io/main/depiction.html
Icon: https://i.postimg.cc/FRWg5pDC/IMG-5407.jpg
Name: Animock
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Animock.html

Package: com.blatant.animock
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.animock_1.0_iphoneos-arm64.deb
Size: 17340
MD5sum: fe3c40553cb29983f9e459f1561c432a
SHA1: 42dad636100368f5090ab0b897e5571c585d65be
SHA256: 5bd4e9800b176d0509f3457c905b8d6f16ac15c27fdc8a138ded0d21b88cfdd2
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/b1atant.github.io/main/depiction.html
Icon: https://i.postimg.cc/FRWg5pDC/IMG-5407.jpg
Name: Animock
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Animock.html

Package: com.blatant.autorc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.autorc_1.0_iphoneos-arm64e.deb
Size: 32510
MD5sum: e2a8b6c5991ee7321f0cf2203276d419
SHA1: 7e8efcba420be4a32063f4e0889372923c17bac9
SHA256: 368da808999bfda0ba5e3d12c60a5e9619530bb52d6a1b1065069b44fe970340
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqmvvQ2y/image.png
Name: AutoRC
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/AutoRC.html

Package: com.blatant.autorc
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.autorc_1.0_iphoneos-arm64.deb
Size: 32580
MD5sum: 019940f4e42fd31a58ff91769bceb196
SHA1: a8f596d44fa399b4a0edad4f06d71bd4288279c7
SHA256: 259d4f57b5a369bf21202d538d7144be854b33d9c2b406da594d4d4f73282364
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqmvvQ2y/image.png
Name: AutoRC
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/AutoRC.html

Package: com.blatant.autorc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.autorc_1.0_iphoneos-arm.deb
Size: 32414
MD5sum: 2a6683eb560be49d1a1d83e227f296a1
SHA1: ae3f5916da1d639e79b7e6640d0ecb1ce66c7f15
SHA256: ae742aaa094662231c856c4d831f13a3f1b37f7606e9acd58a34872db34bba1b
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqmvvQ2y/image.png
Name: AutoRC
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/AutoRC.html

Package: com.blatant.avatarify
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.avatarify_1.0_iphoneos-arm64e.deb
Size: 17762
MD5sum: 03a9e4cd44415c04858dfa88da8c138c
SHA1: 2e16be3aceb8d8770f187ff5b6793b8bc8f22b18
SHA256: 9b308979cafc52de65a5d5d2e6974f74502e6e7e56a20ba8168239e851ac3746
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/tJ837T0h/IMG-5408.jpg
Name: Avatarify
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Avatarify.html

Package: com.blatant.avatarify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.avatarify_1.0_iphoneos-arm.deb
Size: 17758
MD5sum: ed6162ec12d8edf5fb6cb633c4adb538
SHA1: 9dd9cabaeaef8a5b3d66232a2510f8a5618db36b
SHA256: 547eb8941c23f1d580d8d2b8b18c8e5ce05af28f32f76b558cd7080dee85fc6e
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/tJ837T0h/IMG-5408.jpg
Name: Avatarify
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Avatarify.html

Package: com.blatant.avatarify
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.avatarify_1.0_iphoneos-arm64.deb
Size: 17826
MD5sum: 5cd3a914f2103697323e558c0f151efc
SHA1: eda5ac11af7dffe8a77f0d3c082fdf704e880a25
SHA256: 2bf499de16997c7817c115b68fd253f43bc037926d5c67eb71bacfbc96041162
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/tJ837T0h/IMG-5408.jpg
Name: Avatarify
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Avatarify.html

Package: com.blatant.bettersleep
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.bettersleep_1.0_iphoneos-arm64e.deb
Size: 18014
MD5sum: 6b28e334a1566a3921458fc55f7864a0
SHA1: 428e97189e5d90779295f8a6ff9217ff32d3d2a2
SHA256: 839597f6d6e818c5dd0337606280b4d1ce0238298e878feec627ce949ec1825f
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/ryHCfhdK/IMG-5409.jpg
Name: BetterSleep
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/BetterSleep.html

Package: com.blatant.bettersleep
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.bettersleep_1.0_iphoneos-arm.deb
Size: 17978
MD5sum: 5bcb7fb78e95e490d350c1460ba5e56c
SHA1: 8aaeaa2e75ecfc514f3c77dd9c1241607b1aa104
SHA256: d40cfdadbadbdfe8cd2037860b68f9f60f670a41d41d1972bb8866b27ed15bae
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/ryHCfhdK/IMG-5409.jpg
Name: BetterSleep
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/BetterSleep.html

Package: com.blatant.bettersleep
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.bettersleep_1.0_iphoneos-arm64.deb
Size: 18066
MD5sum: 19f3726f5f6da8c9cba1bf2d9c82cbf7
SHA1: 0e3c7d300b4b6ac931ce66502a0ea70184bc1fb6
SHA256: 2d67a31c1167bc9505d1ae9617c8ab0b6e37dfae7fb5161769ebc201f6899c13
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/ryHCfhdK/IMG-5409.jpg
Name: BetterSleep
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/BetterSleep.html

Package: com.blatant.coinid
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.coinid_1.0_iphoneos-arm64e.deb
Size: 15764
MD5sum: 4df30654cd1e8d3c84f07aedff1f1b3d
SHA1: 82f41da0223e453b7865a6f8dc82b0afe8749913
SHA256: 46561bf0031d0b77ac294d51ffef6cc39fbc632d0745c97ad3d269d352f3096d
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Z588K4wd/IMG-5410.jpg
Name: Coin ID
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Coin-Id.html

Package: com.blatant.coinid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.coinid_1.0_iphoneos-arm.deb
Size: 15764
MD5sum: ed58585a5d93b13366ade1c91445c812
SHA1: baeccc7e3970ce38735b1637f8b6a4cffe67215f
SHA256: d4bb44e48f078c03f389fc1c4ac949a7b5b2fd5ac33d2d6d12eb9eec708f2f30
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Z588K4wd/IMG-5410.jpg
Name: Coin ID
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Coin-Id.html

Package: com.blatant.coinid
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.coinid_1.0_iphoneos-arm64.deb
Size: 15798
MD5sum: 94e44511477993bac5c2e9ab96b3a49e
SHA1: 8392e9f26e4403f27ccce4bf01ff73d2a42b89fe
SHA256: bdabfa9319d41f8ac0511d15d73929807c248d17de54ebdd94ec78157d208677
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Z588K4wd/IMG-5410.jpg
Name: Coin ID
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Coin-Id.html

Package: com.blatant.diamondfinder
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.diamondfinder_1.0_iphoneos-arm64e.deb
Size: 18746
MD5sum: 69f27653322af3494fd031a0b7fc3976
SHA1: d86b9c14558c1e1fbef6b86768c2b244510005bc
SHA256: 62cdb02ae5c57dda2b7589913753e87a841f1f6d1258c0d2d0049a76df7a9254
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/kXtNzx8w/IMG-5411.jpg
Name: Diamond Finder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/DiamondFinder.html

Package: com.blatant.diamondfinder
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.diamondfinder_1.0_iphoneos-arm64.deb
Size: 18766
MD5sum: 58292aeeefa848bfabcae2c53f48d984
SHA1: 14edd0caeda5190efaa359d21b9cf2196d8d0150
SHA256: bbb888558f9e3268211d1a4f30c4452c5c3a04160df5a0eac4327f6a4968dc97
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/kXtNzx8w/IMG-5411.jpg
Name: Diamond Finder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/DiamondFinder.html

Package: com.blatant.diamondfinder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.diamondfinder_1.0_iphoneos-arm.deb
Size: 18772
MD5sum: 4debd9049491b728b477a59cd3ec1bf3
SHA1: 5a44fdab2efb5a7c184340635f985be9591a185b
SHA256: 8b0922153f3d922f8f1cd1875dc541d99b124807dc9a5e123fcac624d44682ba
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/kXtNzx8w/IMG-5411.jpg
Name: Diamond Finder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/DiamondFinder.html

Package: com.blatant.drafts
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.drafts_1.0_iphoneos-arm64e.deb
Size: 16454
MD5sum: 33a0bfa29a13ace19629cb31af1b8677
SHA1: 6356e7fcd855ed76f649a1257f0837303d103ea0
SHA256: c443a0685c9fb26bd51c5c699cb44dcf512360ce978106d08aed1c45bd26af76
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/hvX8SmYD/IMG-5412.jpg
Name: drafts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Drafts.html

Package: com.blatant.drafts
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.drafts_1.0_iphoneos-arm64.deb
Size: 16450
MD5sum: 3af81e1a7f5b805965621be143967a2d
SHA1: 6ebacdb951d4a98c006a810ecf2b4deac9dbab6f
SHA256: 2d3d651d5ed4d37a3ec6becc88b22864d3071f0fdabdc1132d4f3e52925357de
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/hvX8SmYD/IMG-5412.jpg
Name: drafts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Drafts.html

Package: com.blatant.drafts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.drafts_1.0_iphoneos-arm.deb
Size: 16452
MD5sum: 4ea137ff07728b7b1ea586454a3e20b1
SHA1: 75266c09533c2a0395847de5e159bca85208b1d1
SHA256: bd2a5777d18e40f1f977208d9cc044138524fb409801be502fb36eb123af8673
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/hvX8SmYD/IMG-5412.jpg
Name: drafts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Drafts.html

Package: com.blatant.epik
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.epik_1.0_iphoneos-arm64.deb
Size: 16370
MD5sum: 7218848dafab69aa870395b562f5c453
SHA1: 4bf5d1e60f5d8df412b1a29bfdd8454afa87ff35
SHA256: 1b8767ceb6e362aed95221177beba58fee663cb706749eeffa4beaf612f70a8b
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/g04384Fc/IMG-5413.jpg
Name: EPIK
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/EPIK.html

Package: com.blatant.epik
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.epik_1.0_iphoneos-arm.deb
Size: 16288
MD5sum: cf715db96ffdee29f062208e5c9120c0
SHA1: 2950de94a76466054132d429ed73d995a0364eda
SHA256: 992778d578692eff92359898ecb1a75b6be3ecefd2db1f41c75667e7cb93afef
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/g04384Fc/IMG-5413.jpg
Name: EPIK
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/EPIK.html

Package: com.blatant.epik
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.epik_1.0_iphoneos-arm64e.deb
Size: 16272
MD5sum: 2ddf5f0cf064819700e14a6a4a54a5d9
SHA1: 9c2e966dd5a4a570b4aa2ffcd88c6c2da04b2f5b
SHA256: 168d11a982ab99dd688d1bdfabfd5c45e58df19dc6a8db35b268e347af217d84
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/g04384Fc/IMG-5413.jpg
Name: EPIK
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/EPIK.html

Package: com.blatant.falou
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.falou_1.0_iphoneos-arm64e.deb
Size: 15622
MD5sum: 796763557a81957bc82174fbf76cae96
SHA1: d76d9528ed0cfb722eb6473f1f8822e8f780d153
SHA256: c4eeaa7209e5530ae7616da61beb81863272577bc81980ab38be242b43b0df1e
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7Lqg5dRQ/IMG-5414.jpg
Name: falou
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Falou.html

Package: com.blatant.falou
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.falou_1.0_iphoneos-arm.deb
Size: 15610
MD5sum: ee30a0d316c118d3e2e43d2dd4890ec6
SHA1: fd7970b0dc6eb6299917f0eeda88585586bc14a7
SHA256: 2576451273a07a7c3528949ba5d89a75034acc39f494d26ed0694298b4df4c41
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7Lqg5dRQ/IMG-5414.jpg
Name: falou
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Falou.html

Package: com.blatant.falou
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.falou_1.0_iphoneos-arm64.deb
Size: 15770
MD5sum: 4169be314a8e4716efd57ed5802705e9
SHA1: b9d6faa7b0bc2fa1fb997671756d8f085127ffa9
SHA256: 82e7cb4490d5df9c8b62f9232799372bf99edfeda311a242b9560a83676512d0
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7Lqg5dRQ/IMG-5414.jpg
Name: falou
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Falou.html

Package: com.blatant.flighttracker+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.flighttracker+_1.0_iphoneos-arm.deb
Size: 17630
MD5sum: 57527fd112b7e2f23c2dda145e3d60c0
SHA1: bc5a447df4ac5d0b3b5d12a5c34e1d5c033e53f3
SHA256: b5d96b324fb739a976e65bc56874ed967d7a3f9a40bd7bc15efd9a0c145c7fab
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8zQdSjmG/IMG-5415.jpg
Name: flighttracker+
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FlightTracker+.html

Package: com.blatant.flighttracker+
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.flighttracker+_1.0_iphoneos-arm64.deb
Size: 17758
MD5sum: 08cd164676e75e09f640f3e3450253db
SHA1: 4d89878838d9eefb58d6c31e478d7fb0d413759f
SHA256: 181a79ee9cf1d85a9bc884b6c16829221787a1ffd6b929817867ba56ccbb91ba
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8zQdSjmG/IMG-5415.jpg
Name: flighttracker+
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FlightTracker+.html

Package: com.blatant.flighttracker+
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.flighttracker+_1.0_iphoneos-arm64e.deb
Size: 17650
MD5sum: 8b09445c2901a43647b0ffef676c9879
SHA1: db1402805a962592b2d4369d7bdf25f558bbcf44
SHA256: ebac38f61eef146b0a0276f771815ffc086054631c14cde886f2c8b06e706eb4
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8zQdSjmG/IMG-5415.jpg
Name: flighttracker+
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FlightTracker+.html

Package: com.blatant.fltr
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.fltr_1.0_iphoneos-arm64e.deb
Size: 17796
MD5sum: 423959951d2c3fe459d5d2dd68c80540
SHA1: ea1e1cb874ca815ef497ed0c96e3218ab9029232
SHA256: 580b768d7e2f01899d2c5112bd698a2ab53b7607fb06623083800ae4176e17b9
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yx39qHJW/IMG-5416.jpg
Name: fltr
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FLTR.html

Package: com.blatant.fltr
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.fltr_1.0_iphoneos-arm64.deb
Size: 17828
MD5sum: ecca7689e75c5d6257424f569a42702b
SHA1: fce6fc6066fbf81438619eb839aeb1d240a1d6d4
SHA256: 8a1eff9fb9e566102d6430a69e9646818ca988b0e9e9439e34ff38804a49947c
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yx39qHJW/IMG-5416.jpg
Name: fltr
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FLTR.html

Package: com.blatant.fltr
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.fltr_1.0_iphoneos-arm.deb
Size: 17756
MD5sum: 8fc9d8704201f4c59cb27c9e27f9dd09
SHA1: 3688597c69f659a40e80c5f11ddb9d0a05ce8f31
SHA256: 436873d1674b3d2656c159445c81797a67364fb430f6290f6118651cd3014ccb
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yx39qHJW/IMG-5416.jpg
Name: fltr
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FLTR.html

Package: com.blatant.freeyourmusic
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.freeyourmusic_1.0_iphoneos-arm64e.deb
Size: 17216
MD5sum: 7058940899058c14ef5574e18ea6d7e7
SHA1: fbf9eb84bac371d5f9ecbe10538757c50e1590ec
SHA256: be30b03b2217c2869c561f13c991957af944a839dc38bf5ce0ae72be9d4af483
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/RFFKRf47/IMG-5417.jpg
Name: FreeYourMusic
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FreeYourMusic.html

Package: com.blatant.freeyourmusic
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.freeyourmusic_1.0_iphoneos-arm64.deb
Size: 17420
MD5sum: bcd6ae4ed23a101f0cc63a81598b15c3
SHA1: d1521d4f6fb856b3bb5920b93948776307738f80
SHA256: 7bfdd9bf657c78f1a839d8b48bad02fea3a0ffa9f3f6b7da0172054451a53368
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/RFFKRf47/IMG-5417.jpg
Name: FreeYourMusic
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FreeYourMusic.html

Package: com.blatant.freeyourmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.freeyourmusic_1.0_iphoneos-arm.deb
Size: 17294
MD5sum: c1f922d629ad0244f8dc58fdaa95b6e4
SHA1: 613407b01e0636eebdeb42b96efd2298aebd1a5d
SHA256: f4f28e59590627d66c9613bd280baae5a680c33796e8cdeac2604240fe60dd6a
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/RFFKRf47/IMG-5417.jpg
Name: FreeYourMusic
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FreeYourMusic.html

Package: com.blatant.genie
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.genie_1.0_iphoneos-arm64e.deb
Size: 17810
MD5sum: 8f713a049c15a535d2b9b87315292569
SHA1: 05ff495fe4488930979b314cc509c42d7cdf5c9f
SHA256: c66f96c206880320ee197b912b3d9f47d4ac1649bc948e8ad05d8469008e09f8
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/PxRZFx5B/IMG-5418.jpg
Name: genie
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Genie.html

Package: com.blatant.genie
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.genie_1.0_iphoneos-arm.deb
Size: 17802
MD5sum: 69e21093b216816c575848b17b425147
SHA1: 583d5d67edc2afaef1882256b6f44874ff756c38
SHA256: 8a53474f4f5fceea4a85d3d2191d8d87b2bebfe82de75272389b54a103457868
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/PxRZFx5B/IMG-5418.jpg
Name: genie
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Genie.html

Package: com.blatant.genie
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.genie_1.0_iphoneos-arm64.deb
Size: 17900
MD5sum: 9864a54cda53c6a53a15bc5bda569668
SHA1: a375555bbe53db1f3855821fc0a80797c5313cbc
SHA256: 0261367a905faeb76e2689f7367e176fd0c3787c5bc93c037fcc2c59ce7dc386
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/PxRZFx5B/IMG-5418.jpg
Name: genie
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Genie.html

Package: com.blatant.goodnotes6
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.goodnotes6_1.0_iphoneos-arm64.deb
Size: 17498
MD5sum: 8aa758b2d1278169f4a4bee46709cc72
SHA1: 19cadf075c1cebfacfb791742439d0b4cbe49080
SHA256: bb6a046d2b6ade0ffc62295122b26a8b0eca89e2cc31868567d46b6673dd42a6
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/3rzfkrFS/IMG-5419.jpg
Name: Goodnotes6
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/GoodNotes6.html

Package: com.blatant.goodnotes6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.goodnotes6_1.0_iphoneos-arm.deb
Size: 17422
MD5sum: 21217899c8967addfe59ed9cd563a06d
SHA1: b64965a68fce31c013da49cde2732a3719fa8d9e
SHA256: 5f9d3c61672c258d2b1e946804170bf7eed7ada2444e1600baabe1719b1888db
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/3rzfkrFS/IMG-5419.jpg
Name: Goodnotes6
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/GoodNotes6.html

Package: com.blatant.goodnotes6
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.goodnotes6_1.0_iphoneos-arm64e.deb
Size: 17440
MD5sum: 5825dcac71eab02df631e67f4a0a572f
SHA1: 20a16e65c5b508c7b74e48c522fd68f5abec98d5
SHA256: 5e96bd02071fd211926c992b7604028aa434fc16d77667889d66e562a22f5831
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/3rzfkrFS/IMG-5419.jpg
Name: Goodnotes6
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/GoodNotes6.html

Package: com.blatant.gowod
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.gowod_1.0_iphoneos-arm64e.deb
Size: 16334
MD5sum: 5612835587e3dc12a26587bfbe4fd2d1
SHA1: d88c7f3dc4684320195c584b8659c7dfc0ae4ce8
SHA256: 0662a13c1ecf9e1589c0cbebd8780b78a79b78c9d1a0b7e4b42d22c444e4e51b
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jqDkqnPn/IMG-5420.jpg
Name: gowod
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Gowod.html

Package: com.blatant.gowod
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.gowod_1.0_iphoneos-arm64.deb
Size: 16442
MD5sum: c2dbb4ad185dd8a4227c523e7e644cd8
SHA1: 49b90c5e0e513c354fcb1158610f1d70bc981558
SHA256: 5e6295a2757afd701f9b7ad6e76db4bf60ee0d984e89c60498939c50760b0aed
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jqDkqnPn/IMG-5420.jpg
Name: gowod
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Gowod.html

Package: com.blatant.gowod
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.gowod_1.0_iphoneos-arm.deb
Size: 16372
MD5sum: b494ddd415ec93e692b6be3c245e7aab
SHA1: 0465c970380530515aa76fcfd0e260774e2d7f3a
SHA256: 8f9e6a6f1b03ef39583be03c629f2ea5eb8447bdb361769bdfde71928e81fe8a
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jqDkqnPn/IMG-5420.jpg
Name: gowod
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Gowod.html

Package: com.blatant.headway
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.headway_1.0_iphoneos-arm64.deb
Size: 18794
MD5sum: 55d9b204e7efe6d5435a088f9e11638d
SHA1: bf80d2cb0b8be0581c2c40b4321df4c0fbbaf12d
SHA256: ae2ccf4d450e6586bbbbed008342d351fec5fe9065ac3cef142632a52cec4c98
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jCVftFNc/IMG-5421.jpg
Name: Headway
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Headway.html

Package: com.blatant.headway
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.headway_1.0_iphoneos-arm.deb
Size: 18704
MD5sum: 2f7627e16a9379c0ddca44a0c05790d4
SHA1: 68c7869a070ff436121cf7323d6b5f3307ad5780
SHA256: e0ab2b09e05ce537bbf12441885d251716b5c00a5471ba73b77bf4b532f4e36e
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jCVftFNc/IMG-5421.jpg
Name: Headway
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Headway.html

Package: com.blatant.headway
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.headway_1.0_iphoneos-arm64e.deb
Size: 18748
MD5sum: c559bf0eb871670e51ffff25e6412b89
SHA1: 4318a8310ad598e6404d6fa4beb6fd4cfc59f872
SHA256: e9910cbbac6cc6fbce3f45127cb184c50012e612d4e2b65fd810d5e5ff63d27d
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jCVftFNc/IMG-5421.jpg
Name: Headway
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Headway.html

Package: com.blatant.homeworkouts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.homeworkouts_1.0_iphoneos-arm.deb
Size: 15672
MD5sum: 1f4b56d10dbfa69683c30f0c52eebd51
SHA1: f28946ecac891bd675f87cf674b1f3bfbc89acd9
SHA256: e955c4c4b06e5e73d4c692b86adcd74cb53d1202fccf07353f425f24cf3fc32a
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8Ckt27T5/IMG-5422.jpg
Name: HomeWorkouts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/HomeWorkout.html

Package: com.blatant.homeworkouts
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.homeworkouts_1.0_iphoneos-arm64.deb
Size: 15704
MD5sum: 05754f7fc6fc278ac878aada74f15105
SHA1: b7d45d2c14f8aaa199cbbd1944cb6a9c0a3ce32b
SHA256: c023ff5b01dbb1df74bc0dec3ba99b53ede616fdf5a03ab470eafb6d6c9fe5a3
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8Ckt27T5/IMG-5422.jpg
Name: HomeWorkouts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/HomeWorkout.html

Package: com.blatant.homeworkouts
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.homeworkouts_1.0_iphoneos-arm64e.deb
Size: 15650
MD5sum: 932d244eaca6cfaffd06155d1baef482
SHA1: 6297dbc592d5d0239e0c9fbce97fd7f413724d41
SHA256: ba1dbc902d70ef7e3320becb97f6f75a3dd7144c143fa916f297f03e4987300b
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8Ckt27T5/IMG-5422.jpg
Name: HomeWorkouts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/HomeWorkout.html

Package: com.blatant.iosprogramming
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.iosprogramming_1.0_iphoneos-arm.deb
Size: 16664
MD5sum: a5b6a17efb4593511a4079c1e8242adf
SHA1: 783a8b6f8363f6b3a78888852a005cdadae3fba0
SHA256: 984231e7a6cc9d62490d14e097f2c974a0f9283a55de765d7d317ca8709f6ce1
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/bwh6R6M1/IMG-5423.jpg
Name: iOS-Programming
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/iOS-Programming.html

Package: com.blatant.iosprogramming
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.iosprogramming_1.0_iphoneos-arm64e.deb
Size: 16676
MD5sum: 82903e849636086e4d657fb1988dc293
SHA1: dbd1ed96961627910b32f6c037fe3a89e82520f8
SHA256: 5bd61c9a944d8de018f5db49ff3394d4df35ce9007323cabd724f69362670e2f
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/bwh6R6M1/IMG-5423.jpg
Name: iOS-Programming
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/iOS-Programming.html

Package: com.blatant.iosprogramming
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.iosprogramming_1.0_iphoneos-arm64.deb
Size: 16646
MD5sum: af0592abcb38c9adce4a3990f7c0ba32
SHA1: 0eb4c033f612ed3df29098a7f6e4eec5f5808d98
SHA256: cc5c68b2f27ece04561f569d99d0ecade4659d9a4d4bd299b60adce13144d925
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/bwh6R6M1/IMG-5423.jpg
Name: iOS-Programming
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/iOS-Programming.html

Package: com.blatant.lifesum
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.lifesum_1.0_iphoneos-arm64e.deb
Size: 15386
MD5sum: 02eb4b7dd37532e6f0feacc4c18837b9
SHA1: 0927e6a72d7bb0c0b19c4a1a5b17b68a8a05ef12
SHA256: a7792252315bb36bc12e6d55266d3f16b3305a8a1d6801dcb5ba4a89d8cec187
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKRPVksW/IMG-5424.jpg
Name: Lifesum
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Lifesum.html

Package: com.blatant.lifesum
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.lifesum_1.0_iphoneos-arm.deb
Size: 15520
MD5sum: e3c4e10669b05852b14c74c52e4e3816
SHA1: aea2f4d0d14a8064c52be4f8c861df7aff718b7e
SHA256: 080bd92046efbe4c9bfa65a1d5be5702459f33e39966b0e72efe3a91fb9c269a
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKRPVksW/IMG-5424.jpg
Name: Lifesum
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Lifesum.html

Package: com.blatant.lifesum
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.lifesum_1.0_iphoneos-arm64.deb
Size: 15512
MD5sum: f2f3a9f5078ccce69664831bd3930a57
SHA1: 68e494444ce710fa88a66609be026e5ebfc816ff
SHA256: e4498e483a9311017b82c5e83dcc405de901e9e888fb695d26b7c94233a3f4ce
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKRPVksW/IMG-5424.jpg
Name: Lifesum
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Lifesum.html

Package: com.blatant.m3u8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.m3u8_1.0_iphoneos-arm.deb
Size: 15656
MD5sum: 286061421a75cdbffe48b3e0071eb709
SHA1: 8cbb786c40e51362309895f90ce6b3f6ed5668c4
SHA256: fb47fa7e9af3e7fc948e3f3b9a22218f377e02d4491a7ac5641ca44a5d5e974f
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/zBVpf4bY/IMG-5425.jpg
Name: M3U8 Mpjex
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/M3U8-Mpjex.html

Package: com.blatant.m3u8
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.m3u8_1.0_iphoneos-arm64e.deb
Size: 15650
MD5sum: 88020cc51a4e7da2bbbeca7a64141062
SHA1: 8e4ff84899b132019c23bc9b5ba4eb804372d0f9
SHA256: e084961569eb55e75404a211aa8e85fa71597ae6f591432aa3f77d7d25547647
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/zBVpf4bY/IMG-5425.jpg
Name: M3U8 Mpjex
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/M3U8-Mpjex.html

Package: com.blatant.m3u8
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.m3u8_1.0_iphoneos-arm64.deb
Size: 15708
MD5sum: 4e45e958fda3bd59afc5132939f00eab
SHA1: f0bae3768f6bd7899ab48422dc4738fc4834d23b
SHA256: 6b778dcc2f055f599b543101eaecda114c7396156a83f9dbfea62a9c98ec7451
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/zBVpf4bY/IMG-5425.jpg
Name: M3U8 Mpjex
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/M3U8-Mpjex.html

Package: com.blatant.maplereadcx
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.maplereadcx_1.0_iphoneos-arm64e.deb
Size: 15672
MD5sum: c644e33d35eef5b4a188d856385bb287
SHA1: ba8c8dbab4273a5809264fd5ce7201bad06537c4
SHA256: 1598a74441fab032fe4585b0b4e17e245f258ee0373a54142e511a791d54d46e
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/WzZnGrw9/IMG-5429.jpg
Name: MapleReadCX
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MapleReadCX.html

Package: com.blatant.maplereadcx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.maplereadcx_1.0_iphoneos-arm.deb
Size: 15652
MD5sum: 870ccb49dfc754f0e8186c5fe71ce9c7
SHA1: cc6d140aa8c23fd2bcdba281f5ea9b848e15200c
SHA256: d2fb0b1641809324510e998b1df234868154fbbebb11d8c5ef556fe7fe0a0cdb
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/WzZnGrw9/IMG-5429.jpg
Name: MapleReadCX
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MapleReadCX.html

Package: com.blatant.maplereadcx
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.maplereadcx_1.0_iphoneos-arm64.deb
Size: 15712
MD5sum: 54e1fe623aaab861730c86d5c84fcb17
SHA1: 8b5188ba4ff9e51f61cddd37a5a4561ce3e108e5
SHA256: b62a7b528a6f60245c45b12c7b8c265adce2d1e364dc814307fc6893a03a9ce0
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/WzZnGrw9/IMG-5429.jpg
Name: MapleReadCX
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MapleReadCX.html

Package: com.blatant.mediaconverter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.mediaconverter_1.0_iphoneos-arm.deb
Size: 15610
MD5sum: ccb2a9b44abe1182b26fa72a44cff23f
SHA1: 7d0895d60e7221a5aabd5cbc9964e8715a08db64
SHA256: 2c77c06a768cc37d3c5b14d20496ec7c2410879985ceb52470adb13f22ce1cfd
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/q7mj4p7G/IMG-5426.jpg
Name: MediaConverter
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MediaConverter.html

Package: com.blatant.mediaconverter
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.mediaconverter_1.0_iphoneos-arm64.deb
Size: 15658
MD5sum: 8092ae0f3b5535fe4b00128cc6c2451f
SHA1: 6534f2014e49b11acdd5df0adcc03c1f259e92e4
SHA256: bb28cb1b34bff31020d29dc77a4bb3f9be59cd2ec78389865ebd43f2dca60a0d
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/q7mj4p7G/IMG-5426.jpg
Name: MediaConverter
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MediaConverter.html

Package: com.blatant.mediaconverter
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.mediaconverter_1.0_iphoneos-arm64e.deb
Size: 15602
MD5sum: 08f4c91e3e6b8a456c4395cd095efb8c
SHA1: 4a7a198312057955bff19f4f053c7ef2e9db7aae
SHA256: 92d90bfd8e0eb2737e895be1e72c7d3c87574f90b69dda950b0c313e5cb8f44c
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/q7mj4p7G/IMG-5426.jpg
Name: MediaConverter
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MediaConverter.html

Package: com.blatant.moonly
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.moonly_1.0_iphoneos-arm64.deb
Size: 17674
MD5sum: 8318ad027e637345f3b271811306f9c4
SHA1: 17b355174c06c2bdf59c369d0bda0406a6407a76
SHA256: e301dafcf8e2a0d2ddd4b530066e114567903c331f3eddaeeb85420f7619868d
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/dVj5N2Pp/IMG-5427.jpg
Name: Moonly
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Moonly.html

Package: com.blatant.moonly
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.moonly_1.0_iphoneos-arm64e.deb
Size: 17570
MD5sum: 4a926586a591def59f375d65bf83ac0c
SHA1: eb1634adfbe5f305f78ea2bfa3e5ccefbf62a205
SHA256: 85681dfd42fbc65db63a32af89098fed20ffd5a19e622e3d65efb0ccb4b4c7d8
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/dVj5N2Pp/IMG-5427.jpg
Name: Moonly
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Moonly.html

Package: com.blatant.moonly
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.moonly_1.0_iphoneos-arm.deb
Size: 17558
MD5sum: b34cfc01bf4f19472d443bab3a7a391b
SHA1: f29e00c9eb1b28d321fbd552f3705c3af497825f
SHA256: 57650313b6dc72478d73a597536a5af253980344f0b4f227798d3cb338ca85ec
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/dVj5N2Pp/IMG-5427.jpg
Name: Moonly
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Moonly.html

Package: com.blatant.overcast
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overcast_1.0_iphoneos-arm64.deb
Size: 15742
MD5sum: 8fe7751bc208858995d8b7f3fcc90488
SHA1: c4df66854a00e4955fa34e8f822aaa7a97fda026
SHA256: e61ef22961d83000691170a4d6d511f228498e6efd18ec5864f1cb36fb1a57ca
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MTN5ftVM/IMG-5430.jpg
Name: Overcast
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/OverCast.html

Package: com.blatant.overcast
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overcast_1.0_iphoneos-arm.deb
Size: 15652
MD5sum: 6df501fe62c0383fca28ba253dc08c0f
SHA1: da121a31c1c0a7b3a94c55b08bda9fe88c87660a
SHA256: 5fbc1cc6112384fda441e7e644fa68fd84cc2dc132d9fc6590cddd006f3068a3
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MTN5ftVM/IMG-5430.jpg
Name: Overcast
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/OverCast.html

Package: com.blatant.overcast
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overcast_1.0_iphoneos-arm64e.deb
Size: 15676
MD5sum: 3c62a0728931e692e60d6f97444d016d
SHA1: af09ceda1ce41cf45b948c930aec73ac11369e63
SHA256: 2705161803a2abc08635b1ad44af040d663ff50892c35c595b701396be7b28b9
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MTN5ftVM/IMG-5430.jpg
Name: Overcast
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/OverCast.html

Package: com.blatant.overdrop
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overdrop_1.0_iphoneos-arm64.deb
Size: 18448
MD5sum: 4ff0752cefafe67dea3ee6c4fb245eb4
SHA1: c45ff8a96f951204051c5271757102de38fae5c0
SHA256: 8e361d96cef074295ffebfbdc6602d106f39a481583521e277e7952039641da3
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/NG2pvqv1/IMG-5428.jpg
Name: overdrop
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Overdrop.html

Package: com.blatant.overdrop
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overdrop_1.0_iphoneos-arm64e.deb
Size: 18326
MD5sum: 2903527e7324326926038e87d753aa49
SHA1: a4c2ca620bb7eab57a6f012701d28822c03f5cdc
SHA256: b17b750d44f18fe84e639c0e0a9d586e4b04841dcfb112e9d95234339e4e1732
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/NG2pvqv1/IMG-5428.jpg
Name: overdrop
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Overdrop.html

Package: com.blatant.overdrop
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overdrop_1.0_iphoneos-arm.deb
Size: 18416
MD5sum: 8a421c22793f51e131be530c9879e92a
SHA1: cea47ad983e79230054d3bf8c085162e87ec355e
SHA256: a001939920bff1fbb121fb0266e9bb54081c8f84b4a0bb1ddfb45e18cd8dfc48
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/NG2pvqv1/IMG-5428.jpg
Name: overdrop
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Overdrop.html

Package: com.blatant.peakvisor
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.peakvisor_1.0_iphoneos-arm64.deb
Size: 18656
MD5sum: 976cf641d4861af47c9b8a7df20cad41
SHA1: e8a6c948e103dfce311307f4db8709b21a3377f5
SHA256: 4a2e8c026df35607b094dc8244eb580d43cc46012faed495f7aaefdc7284fb46
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/1zzrWbKV/IMG-5431.jpg
Name: PeakVisor
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PeakVisor.html

Package: com.blatant.peakvisor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.peakvisor_1.0_iphoneos-arm.deb
Size: 18618
MD5sum: 39fbebcdf7c4747b89c1e4b7b6dc6d49
SHA1: 9b86698e352648008fa074af1826098deccaa555
SHA256: 6ee65fcfdad3f8ae016f7d2188f86f08e1038a40acf6d97af93ef524d3895797
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/1zzrWbKV/IMG-5431.jpg
Name: PeakVisor
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PeakVisor.html

Package: com.blatant.peakvisor
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.peakvisor_1.0_iphoneos-arm64e.deb
Size: 18472
MD5sum: 65a9392eb64a237eef045af88e72f734
SHA1: 64a7eeba97068b44df0bc9b251d9bf2261689c24
SHA256: 6fdbd0474ec78fdb5a969ad5031c87430af2bb0bd525ee0d65aa1ac86e3ae2d7
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/1zzrWbKV/IMG-5431.jpg
Name: PeakVisor
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PeakVisor.html

Package: com.blatant.photoeraser
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.photoeraser_1.0_iphoneos-arm64.deb
Size: 18868
MD5sum: 3ccdc80c00599694226808d7b4fd4c1b
SHA1: da5ee16ff1ed5bceeb312e11c7762ef51b02ecc7
SHA256: 3b3a45e9e523d9d9f4cc1e3ab5b0b0df1d9966a7fd9f7ec7815d2d328e6f87b7
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYFjWmdx/IMG-5432.jpg
Name: photoeraser
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PhotoEraser.html

Package: com.blatant.photoeraser
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.photoeraser_1.0_iphoneos-arm64e.deb
Size: 18846
MD5sum: eeac0b937f2a9c42a8177636010789dc
SHA1: ae2f4e0ba0d450d4c817e03c000348f0de9a2544
SHA256: fbe4633ae35d9e805e9b0354adb8a1692889b5e99387a10c3842017e2750b17e
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYFjWmdx/IMG-5432.jpg
Name: photoeraser
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PhotoEraser.html

Package: com.blatant.photoeraser
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.photoeraser_1.0_iphoneos-arm.deb
Size: 18844
MD5sum: 46daff715399000e35fdd884c291ee73
SHA1: 921834d70e2448d68c8d1f1e4d3c802442ecb198
SHA256: ec6c898b15483336eca18f61831008428454ade1c10877e6da06b2c6a3e96b45
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYFjWmdx/IMG-5432.jpg
Name: photoeraser
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PhotoEraser.html

Package: com.blatant.plantapp
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.plantapp_1.0_iphoneos-arm64.deb
Size: 17674
MD5sum: e3b69f790c14a2e0b339e425ffcf23cb
SHA1: 2d00c4ba0cf999087143fb22b10bbd6ae4046158
SHA256: 50741e3d2c466daa92534e26b0c7d4540fef1d47a3730108868de4b4fe1bc67b
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYqnVQ72/IMG-5433.jpg
Name: PlantApp
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PlantApp.html

Package: com.blatant.plantapp
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.plantapp_1.0_iphoneos-arm64e.deb
Size: 17618
MD5sum: 6e54a6fcb92d9009c755398789e686fc
SHA1: 072a4121ab66ee68757eb21e7e19876d6a64f302
SHA256: f5e83218e7f9b2919c7edaaf30ae646c2a4f58448be291efacf49c0c0f24d178
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYqnVQ72/IMG-5433.jpg
Name: PlantApp
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PlantApp.html

Package: com.blatant.plantapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.plantapp_1.0_iphoneos-arm.deb
Size: 17636
MD5sum: 1faaee7a796f5a5caebbe7273a345dea
SHA1: 26801b805275508bffc19fb7e386c4ca96c39cba
SHA256: b85e767e8e39b9fc25ae18d64fd29bab37b6687d4b51c93883a6c828b3818152
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYqnVQ72/IMG-5433.jpg
Name: PlantApp
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PlantApp.html

Package: com.blatant.rashaqa
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.rashaqa_1.0_iphoneos-arm.deb
Size: 18830
MD5sum: 0946b51172bf026d9afff7ba1497f553
SHA1: cffb6a2ffdc3ad599384c290891188c455b9db37
SHA256: 23b4ae6a530bdc9845fc287bf20615bdffb240012dd69dde3cc8814e7f370687
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Ls0BGvyC/IMG-5435.jpg
Name: Rashaqa
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Rashaqa.html

Package: com.blatant.rashaqa
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.rashaqa_1.0_iphoneos-arm64e.deb
Size: 18884
MD5sum: 0e73e290f5951c33488e5e19c97c8af3
SHA1: e4a2319f9523166ef0732c0556f1ce0fccdf535b
SHA256: 97a87316b37515ee5a23949f92ab6a6b06c50cc3cd0e195d1db224ae101e5688
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Ls0BGvyC/IMG-5435.jpg
Name: Rashaqa
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Rashaqa.html

Package: com.blatant.rashaqa
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.rashaqa_1.0_iphoneos-arm64.deb
Size: 18916
MD5sum: 17abe674a00392094b2da110aedd40b5
SHA1: b846d4d18677d86f3dc3a8d24095d651ef326d35
SHA256: 9728872ad081ade34997b1918d9dfc8ddde5025062507d4e64103192ce71528f
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Ls0BGvyC/IMG-5435.jpg
Name: Rashaqa
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Rashaqa.html

Package: com.blatant.shred
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.shred_1.0_iphoneos-arm64.deb
Size: 16696
MD5sum: 105c54d07b60a50b7e06c7d8eac5ffac
SHA1: 36e1e7599147ea185525721a1aca235040787ef6
SHA256: ebd72b702f0bcd1481fcae748e6dc1cc03c4cde77a079636de1be435d7f0229d
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/wjgVN1yV/IMG-5436.jpg
Name: Shred
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Shred.html

Package: com.blatant.shred
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.shred_1.0_iphoneos-arm64e.deb
Size: 16530
MD5sum: 9c96cf98999a4afb960a1f651e3495a3
SHA1: 25f6fd55557cb0cf094e6c0b3f1080178efe0491
SHA256: a0ff614f9268a474e3f5ca99fd15eddc3df0a9d0313e037ffcba58bf7aab9c95
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/wjgVN1yV/IMG-5436.jpg
Name: Shred
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Shred.html

Package: com.blatant.shred
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.shred_1.0_iphoneos-arm.deb
Size: 16474
MD5sum: 7ddbb0ec13e2ef5c393e137643444e49
SHA1: 100373dd4bb98bca79a15f6e017df024ce0e10dc
SHA256: 2e5cbc622faa786332c33efe8958a5aae4938ebb575d2979f62ae57df1734d8f
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/wjgVN1yV/IMG-5436.jpg
Name: Shred
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Shred.html

Package: com.blatant.stemz
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stemz_1.0_iphoneos-arm64.deb
Size: 16746
MD5sum: c9fd4518b31f4af7873e26edf4804542
SHA1: 3ead989a2c680aa8afec54c4d42df204ca63436b
SHA256: a38062c5b9b5e4b196955da774aaf299c1628e25af6e5334758f34a07cc244d7
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/x15P39LS/IMG-5437.jpg
Name: Stemz
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Stemz.html

Package: com.blatant.stemz
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stemz_1.0_iphoneos-arm.deb
Size: 16648
MD5sum: 34e9f03b62cef8e400e9bf291e7a4fc7
SHA1: 01af39bf46ea120c2313ca1fc38cacbfd2d0ccde
SHA256: 04ee1976b287d0969f15c60a9f63a0337e4d2f43fe65004630489e7305a416af
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/x15P39LS/IMG-5437.jpg
Name: Stemz
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Stemz.html

Package: com.blatant.stemz
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stemz_1.0_iphoneos-arm64e.deb
Size: 16628
MD5sum: 570fde6ddfa3a5e6d986814b3bac121c
SHA1: 4f63257335336999e4fa0a4d8421c139d98fbfcf
SHA256: 27faa570698028857cdec9c242643a0540e6e48f2567743c9427001f535a773a
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/x15P39LS/IMG-5437.jpg
Name: Stemz
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Stemz.html

Package: com.blatant.stresswatch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stresswatch_1.0_iphoneos-arm.deb
Size: 15604
MD5sum: e4838f43c296ab9e38485dd50db0f57e
SHA1: ea7400f29db1018b1dff3639449ab4ddcf19521b
SHA256: 0675e50bac1bec3aa0faf32b1f30549668fcbbd9dd2c398b0a21b494e06f4554
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/50YqJvTx/IMG-5438.jpg
Name: StressWatch
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/StressWatch.html

Package: com.blatant.stresswatch
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stresswatch_1.0_iphoneos-arm64.deb
Size: 15672
MD5sum: 4be2261c8f90eb14be26c92177d7e334
SHA1: 6b03aff92a24812330d1febe87704951f2eff7fe
SHA256: 60d54aa5c73b15856088e2c145e130a3ef70a9171bb4e8d509045d7fe4fde040
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/50YqJvTx/IMG-5438.jpg
Name: StressWatch
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/StressWatch.html

Package: com.blatant.stresswatch
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stresswatch_1.0_iphoneos-arm64e.deb
Size: 15612
MD5sum: e8249cd3ec91c1120e3fbfaba072ccd6
SHA1: cd554c01a93bef9767c092c21553af8135f291e6
SHA256: dd9a355468ac167afd4c9e2c3a3dfa3f812f30ad62e77677bfc94e1e754a5703
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/50YqJvTx/IMG-5438.jpg
Name: StressWatch
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/StressWatch.html

Package: com.blatant.thenx
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.thenx_1.0_iphoneos-arm64e.deb
Size: 17848
MD5sum: 3696a69518c550dc8128ab906006a88c
SHA1: f0e296d8e55ebe007544800805794ba432a057dd
SHA256: d249006df016a188f98d974280214c68b00d6d25140db5f93ef06c0d2b2d2ff0
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7PzMQ3S9/IMG-5439.jpg
Name: Thenx
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Thenx.html

Package: com.blatant.thenx
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.thenx_1.0_iphoneos-arm64.deb
Size: 18088
MD5sum: 547132300a8194cb171e7ac6c673833e
SHA1: 1cfad1153a3f6c5d318aa4cc0054048a8d628930
SHA256: 8bbfdcea40b55c5630796eed2325ca3e3bfc6b3c18de005ba9d13874ea652000
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7PzMQ3S9/IMG-5439.jpg
Name: Thenx
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Thenx.html

Package: com.blatant.thenx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.thenx_1.0_iphoneos-arm.deb
Size: 17942
MD5sum: 9b4f0cca451f9ab7ef153870ff4f62c4
SHA1: 33a59c3232fe977b47fd214408ec52a353a701ba
SHA256: 33ea6beb0bce5f8061658546beabde8b9a0334e5a59e0f40f8db4ab289e84e99
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7PzMQ3S9/IMG-5439.jpg
Name: Thenx
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Thenx.html

Package: com.blatant.ticktick
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.ticktick_1.0_iphoneos-arm.deb
Size: 16432
MD5sum: 3634b5fb2492e1dc7e588d3b5375a539
SHA1: 03ca98f54173a76c5a87b740420a0c5df71d2f6e
SHA256: bfbc11bcd5af95c91390651874677f612daf844ffd1ae0619ee2f600f2c39342
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/GtvF8RbV/IMG-5440.jpg
Name: Ticktick
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/TickTick.html

Package: com.blatant.ticktick
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.ticktick_1.0_iphoneos-arm64.deb
Size: 16566
MD5sum: 88c2580ff5927f4ad10dbe48652a433a
SHA1: 645d3eea47938e65857b9e0d0a7518dc09770555
SHA256: 56f762013c4895c945fd6799e58f9edf384d1fcc2394123e3c13141eb54b567d
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/GtvF8RbV/IMG-5440.jpg
Name: Ticktick
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/TickTick.html

Package: com.blatant.ticktick
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.ticktick_1.0_iphoneos-arm64e.deb
Size: 16438
MD5sum: 5fc47b52de2b9fa2be6a8829707cab9b
SHA1: d6b134ca9306437c0c19a54abd318735c684a122
SHA256: ad1f07c36f11ea4c83c19cdd446180341c07ea26099129cc382f9d103415f3e0
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/GtvF8RbV/IMG-5440.jpg
Name: Ticktick
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/TickTick.html

Package: com.blatant.toolbox
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.toolbox_1.0_iphoneos-arm64e.deb
Size: 16234
MD5sum: 576ad8c59aaa122a9e596f585668811d
SHA1: 456d2b8df5650d53b6d32ff83cc3901c4fa4e8f6
SHA256: 423b42570d79aaea1b9ddf51449e3f7931b142fe9bc99b778ffefefb18d3734f
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqfNttnm/IMG-5441.jpg
Name: toolbox
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/ToolBoxByPaperclip.html

Package: com.blatant.toolbox
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.toolbox_1.0_iphoneos-arm64.deb
Size: 16338
MD5sum: b92c565686382907398670d5909105fd
SHA1: af3170f2d87d4e75f4f045d352fc8d92dd56609f
SHA256: 4eb0013d46869f9d6a38f0561c4bd7f6f4a073044871eaa356905288c4755c54
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqfNttnm/IMG-5441.jpg
Name: toolbox
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/ToolBoxByPaperclip.html

Package: com.blatant.toolbox
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.toolbox_1.0_iphoneos-arm.deb
Size: 16316
MD5sum: 389578490a2010b4e9537958863e2a7b
SHA1: 080f6f7b282057f2fe88c7ec453be0113de34b5d
SHA256: 4153cac34f41c0dad048ed7bd19aa9d3f2b5e82400dfed49c39af8e80c3d9b29
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqfNttnm/IMG-5441.jpg
Name: toolbox
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/ToolBoxByPaperclip.html

Package: com.blatant.umbravpn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.umbravpn_1.0_iphoneos-arm64.deb
Size: 17894
MD5sum: 07075c9d3cd7cfce9f00fbe3f2429c8d
SHA1: 6226df4a47ce80ccc9bb75576466fd0279148e4b
SHA256: 63c94d60644dcc16fa7972efab001626e434152ce3b96337a0a0e019d375334d
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/02qdgzfs/IMG-5442.jpg
Name: UmbraVpn
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/UmbraVPN.html

Package: com.blatant.umbravpn
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.umbravpn_1.0_iphoneos-arm64e.deb
Size: 17878
MD5sum: 023b11e3adbb0cf24e2d2167f8c3ace1
SHA1: 9a6ff016b951e27f4a55bb49a9eebfec5a1954d9
SHA256: 310ed815641dcc4a20d2f873304c9c5d17e65ee7f7952439b80e762fa93dedc9
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/02qdgzfs/IMG-5442.jpg
Name: UmbraVpn
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/UmbraVPN.html

Package: com.blatant.umbravpn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.umbravpn_1.0_iphoneos-arm.deb
Size: 17738
MD5sum: a1ca9f51a397cc28bf495a0413b4c57d
SHA1: 4e3c37304b5acab460c00858ce5207b9e6de0f4a
SHA256: abe716d0aad1d8fa4baea60bfbe11c87f1ca09366bdd3fafa1b73ba6eea76369
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/02qdgzfs/IMG-5442.jpg
Name: UmbraVpn
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/UmbraVPN.html

Package: com.blatant.waterminder
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.waterminder_1.0_iphoneos-arm64e.deb
Size: 18058
MD5sum: d3f6462a79aee13384d7ba0d834d0c91
SHA1: 58fe4fc37bb12c6846e2ce4e5daa8323565685fb
SHA256: fedb1f0d9c4b28d12eca01fe2d3e5e75d015ba56d1a40dcb26191d6c300c20f9
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/xdTQgr1z/512x512bb.jpg
Name: waterminder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WaterMinder.html

Package: com.blatant.waterminder
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.waterminder_1.0_iphoneos-arm64.deb
Size: 18134
MD5sum: 12f10302691495b734d3403e7f3acbb6
SHA1: 9383090e3e45b9202498d828417976585b813371
SHA256: 0ebc743fcb8c6238b019aeeae3137bceb6d38bb3e76ab385d3d5c5e117250740
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/xdTQgr1z/512x512bb.jpg
Name: waterminder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WaterMinder.html

Package: com.blatant.waterminder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.waterminder_1.0_iphoneos-arm.deb
Size: 18028
MD5sum: d7def0a0273f85121f263e1396fc34e0
SHA1: ef5ebe40baf8a38be0779e997eb7eb62d528a486
SHA256: de1f7ac3a842e8f0a9cb833084c61d3cd8d42fc1fdff82fe089982406cea115a
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/xdTQgr1z/512x512bb.jpg
Name: waterminder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WaterMinder.html

Package: com.blatant.wordotd
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.wordotd_1.0_iphoneos-arm64.deb
Size: 18598
MD5sum: ab905d27c2ee8ad11a42434fcad95e7a
SHA1: b87d98b683cef9df8cd07d5db42c3037c66c392f
SHA256: 5a5a91346bfdbf433451bfec61f5660f44ee29555c27b9cfc5263eb4852d8879
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Qt2gdCZc/IMG-5443.jpg
Name: WordOTD
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WordOfTheDay.html

Package: com.blatant.wordotd
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.wordotd_1.0_iphoneos-arm64e.deb
Size: 18504
MD5sum: f8018201e9681680f8977d07e8e34826
SHA1: 1d1495f4061ac84edb0b6bc220ff7157665b7f36
SHA256: 9527fecbe87254001b214f2f69b5efc81f4085ac30ff6e21502762bfea14c063
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Qt2gdCZc/IMG-5443.jpg
Name: WordOTD
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WordOfTheDay.html

Package: com.blatant.wordotd
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.wordotd_1.0_iphoneos-arm.deb
Size: 18498
MD5sum: 0db7da6acd90fa5cdc1d287e13fab19e
SHA1: feb9c394962cfabf851bb2ace51df3dbd3eff3bf
SHA256: 40316c70810acc7d245c34e2e4d60bcbe354e4c05709006125b89e574c5ad0ad
Section: Tweaks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Qt2gdCZc/IMG-5443.jpg
Name: WordOTD
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WordOfTheDay.html

