Package: com.blatant.adguard
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.adguard_1.0_iphoneos-arm64.deb
Size: 21720
MD5sum: 4a3663517e3d48451e6e869a711634d5
SHA1: 8cfa41d0f371aae456e79b8ac70cf273e950e20f
SHA256: 9fa2629b696fb1ed0a1cea8797a73e829da854425c3f3770201306266bc0497f
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/nzbcs1MZ/IMG-5783.jpg
Name: AdGuard
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/AdGuard.json

Package: com.blatant.adguard
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.adguard_1.0_iphoneos-arm.deb
Size: 21668
MD5sum: 171c97d2f2c6da3fd62c4b9ee5e6de35
SHA1: 86898a0ebf4cbcdb75c3732b15fe1f60297d5ab4
SHA256: 6692883d07d0f708619b5e408560afd86b36022e0ce982133d6b27315cf40081
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/nzbcs1MZ/IMG-5783.jpg
Name: AdGuard
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/AdGuard.json

Package: com.blatant.adguard
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.adguard_1.0_iphoneos-arm64e.deb
Size: 21672
MD5sum: 7f29b4ca31ba09aa9f6cd377dae17fea
SHA1: 84d2d8ad09e766569f5b863fd0acb8b028d8952b
SHA256: 68581f5028de47100b7f412dc86d7c21b15cff38ddcbe1bb9aa00d58245ec8f2
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/nzbcs1MZ/IMG-5783.jpg
Name: AdGuard
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/AdGuard.json

Package: com.blatant.animock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.animock_1.0_iphoneos-arm.deb
Size: 24888
MD5sum: 15937246ff2e8324af23bcd6af2b297b
SHA1: b61f1e713ddcda7568a13f13dbabaf8f76472816
SHA256: 763a59101010829ab63619bb39af9e2b28aa80e3d9b6c3cbd46de2d25029133e
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/FRWg5pDC/IMG-5407.jpg
Name: Animock
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Animock.json

Package: com.blatant.animock
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.animock_1.0_iphoneos-arm64e.deb
Size: 24888
MD5sum: 6aa42f79e565c21b83904c6c2e670cbe
SHA1: 73788a7c850b479c0530d9255fc6de9310c5a1ce
SHA256: 03add409c8d87338168c843881b12f2c71ab991d68120a9663dff1c091a31a27
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/FRWg5pDC/IMG-5407.jpg
Name: Animock
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Animock.json

Package: com.blatant.animock
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.animock_1.0_iphoneos-arm64.deb
Size: 24912
MD5sum: 6b56adfae5bbdf48ebc3e963d39a85e7
SHA1: 6478ebd91139815cbb5533363ef789eab89aea2b
SHA256: 0e56e3d90b08e124a308abb65c5d56458ef1ef9f4dbf18c348511c3852d515a3
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/FRWg5pDC/IMG-5407.jpg
Name: Animock
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Animock.json

Package: com.blatant.autorc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.autorc_1.0_iphoneos-arm64e.deb
Size: 32680
MD5sum: 8e28118d70fa091222ef40e010390b0a
SHA1: c5fb5f289e8e914de626270ee0481a4c922b5bd8
SHA256: 1981f838c696f3ed665c33738ae767ffa4d42ae7287e4980ff059e8833b52837
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqmvvQ2y/image.png
Name: AutoRevenueCat
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/AutoRC.json

Package: com.blatant.autorc
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.autorc_1.0_iphoneos-arm64.deb
Size: 32656
MD5sum: c59bd573db3cfbbc1c6f0956e9cd3349
SHA1: 3be9dfa7ce6c4d45e45706068cfc8d78e8b52165
SHA256: 6499afb6036ff8939760386f9fb900ae18069e5d49d0b2a0611f925789f30657
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqmvvQ2y/image.png
Name: AutoRevenueCat
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/AutoRC.json

Package: com.blatant.autorc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.autorc_1.0_iphoneos-arm.deb
Size: 32610
MD5sum: 30798fad521a072974ba8175d2aa9841
SHA1: 759c1cd24fea41364b0159926c957591fb9f053d
SHA256: e926e8210d19601710c2a4ffecf7bb93fef2420fb1166349ece23b39d699226a
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqmvvQ2y/image.png
Name: AutoRevenueCat
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/AutoRC.json

Package: com.blatant.avatarify
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.avatarify_1.0_iphoneos-arm64e.deb
Size: 17812
MD5sum: cf80c0c9a0e55c94e8d1fed3acf96fb5
SHA1: 8d1bf6f92d1fb7374933afc5dce5436dc8c87189
SHA256: 7e5cf7aeb486f966995cc93105b78d29f7ae8601507f71401b9cb5af914ba793
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/tJ837T0h/IMG-5408.jpg
Name: Avatarify
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Avatarify.json

Package: com.blatant.avatarify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.avatarify_1.0_iphoneos-arm.deb
Size: 17780
MD5sum: 870a70a53ef65cbbd2201078d7c58a10
SHA1: 3b9090bdb0869da1d561ebc812ef6d3dd6b89be9
SHA256: b5d09e670231503c0c0d4aa739692a0bdd49189396eb2e9daef25b2283c13e4c
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/tJ837T0h/IMG-5408.jpg
Name: Avatarify
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Avatarify.json

Package: com.blatant.avatarify
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.avatarify_1.0_iphoneos-arm64.deb
Size: 17834
MD5sum: edd0fb1dd753a0b1e4c4094a283a778f
SHA1: eb34be7563b386006cb3372c4c654e743c68daf3
SHA256: 7f62f9be3f3991a597cdb7df91e8ffc1ffa28ec089f39d68c567c7049b69701f
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/tJ837T0h/IMG-5408.jpg
Name: Avatarify
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Avatarify.json

Package: com.blatant.bettersleep
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.bettersleep_1.0_iphoneos-arm64e.deb
Size: 17992
MD5sum: 0f1cc0d0d44eb5a0b825e4db8e022197
SHA1: 82704fab45120fb04ef2107045831ba98f20d03e
SHA256: 64fcdc007a19c32f8696e9fe6b4cc606d73d8edd6b0875b76ad53a924f053d59
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/ryHCfhdK/IMG-5409.jpg
Name: BetterSleep
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/BetterSleep.json

Package: com.blatant.bettersleep
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.bettersleep_1.0_iphoneos-arm.deb
Size: 17988
MD5sum: 29bfaf62183c25ace55c714167dd8d60
SHA1: fef1d9e44e1b060de163f13cdb62a9b3c3f4372a
SHA256: 27dde5df6bb8553f607253b33a3f4fe72fd20f2093c957364b6927f6407449e0
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/ryHCfhdK/IMG-5409.jpg
Name: BetterSleep
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/BetterSleep.json

Package: com.blatant.bettersleep
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.bettersleep_1.0_iphoneos-arm64.deb
Size: 18038
MD5sum: fb414dba580dea4aba0a874a26294e70
SHA1: e665e57ede6e17b31ab467953cfdc506905b9f80
SHA256: 0e955651d9bdf2d4370c29730aa90d615929a3984b04e014c028be925d878fe5
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/ryHCfhdK/IMG-5409.jpg
Name: BetterSleep
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/BetterSleep.json

Package: com.blatant.cmprocalc
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.cmprocalc_1.0_iphoneos-arm64.deb
Size: 15574
MD5sum: 807bddc9489692567fe2f358a52f063a
SHA1: 71b1a89ac485be7dba10c696388fe5dbecf64fa6
SHA256: 705261b9c9d91593713def795108bcb90724e04e12bca631bd1fe198502e1fa8
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKC5MLXQ/512x512bb.jpg
Name: cmprocalc
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/CMProCalc.json

Package: com.blatant.cmprocalc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.cmprocalc_1.0_iphoneos-arm.deb
Size: 15542
MD5sum: 10996a3e1b454bf47336066ab521f04e
SHA1: b727692b8ae6f8719519c796555509ac820feb4f
SHA256: 72de7b1ae5208d8e3ac3b22227ec24bd05dea036b0f4b0f6f129b17140ce486e
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKC5MLXQ/512x512bb.jpg
Name: cmprocalc
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/CMProCalc.json

Package: com.blatant.cmprocalc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.cmprocalc_1.0_iphoneos-arm64e.deb
Size: 15566
MD5sum: c0448882d7f2255b7d9803aa5ab1d84c
SHA1: 6cfc529a7538e4cf2dff65d2a043583fa6ae04f1
SHA256: ee754f4dc372761dd095b5f46b4ee4cf1765fcbaeaf8c9f1da05e8b4f9f1fb7a
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKC5MLXQ/512x512bb.jpg
Name: cmprocalc
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/CMProCalc.json

Package: com.blatant.coinid
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.coinid_1.0_iphoneos-arm64e.deb
Size: 15708
MD5sum: 78c02d13673efa12fe96bb9dde393ab6
SHA1: d8a296f64e869b9909cec149e30513d11e74178a
SHA256: ab0d88e2f4956599f605462a7b0cfaf2ae4aad044ae31166cc5a6a678390d080
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Z588K4wd/IMG-5410.jpg
Name: Coin ID
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Coin-Id.json

Package: com.blatant.coinid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.coinid_1.0_iphoneos-arm.deb
Size: 15732
MD5sum: dd00461ca6af4c10be56954c2e3270fb
SHA1: f291edc36f87391b04f1cd9e6ce215f0145b801d
SHA256: 4ae2f14ace7ee91a3f2068c4a7b66927a9a9ef849cdb00e8e502bda76aa9bd7b
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Z588K4wd/IMG-5410.jpg
Name: Coin ID
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Coin-Id.json

Package: com.blatant.coinid
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.coinid_1.0_iphoneos-arm64.deb
Size: 15802
MD5sum: f83ae2474cbefd5c3e733343079442e5
SHA1: 2a4567cf7a7b3a3bf11566701767d39e1fadb97b
SHA256: 6a1d6328a4697a884455f786061ce06f4d451003bfc89c3500a9226faeff72db
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Z588K4wd/IMG-5410.jpg
Name: Coin ID
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Coin-Id.json

Package: com.blatant.diamondfinder
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.diamondfinder_1.0_iphoneos-arm64e.deb
Size: 18676
MD5sum: 755fb31f83144665bf675b8c91d54604
SHA1: 27d51419470396ea17e8764b81b762fd29b086f2
SHA256: e5ce7bffe242ca46c0bdc77cf7b87d702885ad16a19fbc596f6e871358c6f896
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/kXtNzx8w/IMG-5411.jpg
Name: Diamond Finder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/DiamondFinder.json

Package: com.blatant.diamondfinder
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.diamondfinder_1.0_iphoneos-arm64.deb
Size: 18732
MD5sum: 9297749cf98f2facc8c56c45954cfaf5
SHA1: cd2631c43f6c2c0cd8486eddc5b63a7c8c47bd90
SHA256: 8ab083625abc6454448df177c12c8b61c5e200969a03c5516892fd08b3a9b1ce
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/kXtNzx8w/IMG-5411.jpg
Name: Diamond Finder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/DiamondFinder.json

Package: com.blatant.diamondfinder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.diamondfinder_1.0_iphoneos-arm.deb
Size: 18700
MD5sum: c50e1337011149ca97a98c203e165f47
SHA1: 7528a8aa66bdd8987c6b33ec36bd9be8361122e9
SHA256: ee56e40349b22efed40809c9e4ad0a82f497a7e08019e1e4d37bb9e7c9d6a8cd
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/kXtNzx8w/IMG-5411.jpg
Name: Diamond Finder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/DiamondFinder.json

Package: com.blatant.drafts
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.drafts_1.0_iphoneos-arm64e.deb
Size: 22096
MD5sum: d55f4cb971890e57c1acb8cf54e286f6
SHA1: 0e2b54cd306c11ba48f3949cfd1febd6be271bdc
SHA256: 3dc8ad47ad44507a19af7c853f50d6b04a7bf4c5e40b89cdf723fbcb9f7b10c1
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/hvX8SmYD/IMG-5412.jpg
Name: drafts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Drafts.json

Package: com.blatant.drafts
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.drafts_1.0_iphoneos-arm64.deb
Size: 22146
MD5sum: be87f529e079d5715d3ed65311c5a541
SHA1: 53ea7aa2d0a2b0ab712ab3ec35ec62a749ceecbd
SHA256: b7187affa9ad2dd30dbb6bab2fc76ed043a030269a52e71880ceca34a40cb5c4
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/hvX8SmYD/IMG-5412.jpg
Name: drafts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Drafts.json

Package: com.blatant.drafts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.drafts_1.0_iphoneos-arm.deb
Size: 22100
MD5sum: a192cc6a5078579ba4070f8975558418
SHA1: a08aa1b08d5637021b4d88fc98631789b3879d37
SHA256: 575c6900b950be4e100f19fde25e739d54a435f5b8a63d93a63a21c782aad598
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/hvX8SmYD/IMG-5412.jpg
Name: drafts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Drafts.json

Package: com.blatant.epik
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.epik_1.0_iphoneos-arm64.deb
Size: 16358
MD5sum: 9cbab0a77a82facb9349bc0eed5025f7
SHA1: 15cca10c26b7b80ca2cbe24534e1a4463433988b
SHA256: bcb51c2113ab2edea814e51835c28b266bf6bec4715b4e921babf7e271a7422a
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/g04384Fc/IMG-5413.jpg
Name: EPIK
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/EPIK.json

Package: com.blatant.epik
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.epik_1.0_iphoneos-arm.deb
Size: 16314
MD5sum: 3c9551e13effed4a8294ed180217c717
SHA1: 6ba7af24057481e9185af10af491adc756ff97dd
SHA256: b67f2df9166ec544cb2a4435a5e64b15ab75c6ce3f706901383be55632b45dd2
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/g04384Fc/IMG-5413.jpg
Name: EPIK
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/EPIK.json

Package: com.blatant.epik
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.epik_1.0_iphoneos-arm64e.deb
Size: 16286
MD5sum: a89179a22ccd972b079218d06f5de291
SHA1: 458214c293ebd32730d277fc93398f788bae0e98
SHA256: a31aa72f96593e285c89db55885ada1ad9f285d96d96cfa18ec4a2f19a36a7ef
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/g04384Fc/IMG-5413.jpg
Name: EPIK
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/EPIK.json

Package: com.blatant.falou
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.falou_1.0_iphoneos-arm64e.deb
Size: 15636
MD5sum: d45ef259a204bd59a3f4895ce571e771
SHA1: d5de4a1738047e87d5d3ef93c3675eb55a82df35
SHA256: 3d097aa9fd9e191e4ff4fb9e7881ad645f0a95bee1da94b16de7de7cc20975c7
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7Lqg5dRQ/IMG-5414.jpg
Name: falou
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Falou.json

Package: com.blatant.falou
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.falou_1.0_iphoneos-arm.deb
Size: 15628
MD5sum: e17381067f8ea1d08f6e59a8e62293d0
SHA1: 65ea51318a9e7ccaea929858c1283b06f8ce4756
SHA256: 5cb86db0d8298828365d1ae8156ffcbeba726197b0c3e6b014022763886c4b0c
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7Lqg5dRQ/IMG-5414.jpg
Name: falou
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Falou.json

Package: com.blatant.falou
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.falou_1.0_iphoneos-arm64.deb
Size: 15784
MD5sum: 336b58f481eafb20aaef9a53c4d3fdbb
SHA1: 401effaa4655b3f9f8cd273242c7ab960ca1e9f3
SHA256: ba535832fb45deab11c37869c4988e17e2780bf0aafcb2fcecace39e3af0d8bf
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7Lqg5dRQ/IMG-5414.jpg
Name: falou
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Falou.json

Package: com.blatant.flighttracker+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.flighttracker+_1.0_iphoneos-arm.deb
Size: 17688
MD5sum: b8c7ffec64e5604386ed524893dc0423
SHA1: f9c052e10e41ba8aa9da556a23127a56da4ab3b6
SHA256: 1c3be9792b77e0a72427a6ffefdfb9605721f02e2ff566bade1b36300de216b0
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8zQdSjmG/IMG-5415.jpg
Name: flighttracker+
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FlightTracker+.json

Package: com.blatant.flighttracker+
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.flighttracker+_1.0_iphoneos-arm64.deb
Size: 17778
MD5sum: 1ea835c1b0609d4a2003220b24d48977
SHA1: 26908b7c9016bb32cccdcf445e0286284f82d917
SHA256: 53659658e903ccb4745c2c33e6cd185df3dacada40c441a45d4d6362255a8c50
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8zQdSjmG/IMG-5415.jpg
Name: flighttracker+
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FlightTracker+.json

Package: com.blatant.flighttracker+
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.flighttracker+_1.0_iphoneos-arm64e.deb
Size: 17660
MD5sum: 7a70b06c901b38be4096d3e297e6612f
SHA1: 44b6912183b350a8ebc963b97f4857945e2eba8e
SHA256: 52db777eea9fd3d5f63a00d3650a47723658968db46ee26189b21e6c0b35f5c3
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8zQdSjmG/IMG-5415.jpg
Name: flighttracker+
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FlightTracker+.json

Package: com.blatant.fltr
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.fltr_1.0_iphoneos-arm64e.deb
Size: 27712
MD5sum: e74cc601772ba500817fb99fb2ac15c1
SHA1: c2b61e43130985adbcdfbdb2d6f271e078d456be
SHA256: 0609e8cea90ef699f74a5bbb334b6138a48fa10da07c7eac6f17ad70d2c934b7
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yx39qHJW/IMG-5416.jpg
Name: fltr
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FLTR.json

Package: com.blatant.fltr
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.fltr_1.0_iphoneos-arm64.deb
Size: 27840
MD5sum: 2e513cf728cfb25e00b3b55df628cd0a
SHA1: 6425407d88212fd826f9626e25f6df413da3090c
SHA256: 38c625cdfcecfae093dc17e5c3bd12e8286a307c8541f687c7be966b12d6a05f
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yx39qHJW/IMG-5416.jpg
Name: fltr
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FLTR.json

Package: com.blatant.fltr
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.fltr_1.0_iphoneos-arm.deb
Size: 27684
MD5sum: ba94ceed546c10b22aab765603e6347d
SHA1: d92c6c9c112016b9fc15de7a273ecd7c21c84ffe
SHA256: bc985103fb9e60630023a9918cb6ccd33548f7e1ef8ec4bb9cd67ac2282cfff7
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yx39qHJW/IMG-5416.jpg
Name: fltr
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FLTR.json

Package: com.blatant.freeyourmusic
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.freeyourmusic_1.0_iphoneos-arm64e.deb
Size: 24218
MD5sum: 89c049e2b9069fd97ccc4880e8f79a58
SHA1: 914e689ca65141ccc05c678f85ed82444c86be37
SHA256: 390b9c3480de8aa9525f184766eba9b0069580d702e298e99e866384db1fa0a3
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/RFFKRf47/IMG-5417.jpg
Name: FreeYourMusic
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FreeYourMusic.json

Package: com.blatant.freeyourmusic
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.freeyourmusic_1.0_iphoneos-arm64.deb
Size: 24200
MD5sum: 8001c9e3c10011240d6287913d0cf014
SHA1: a57dd6d47114cbb1d57f60daa86c41ef86bda004
SHA256: 6f4917ace337e42a3583a214d90da793db935803a9d2cc40e28fc2738969067f
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/RFFKRf47/IMG-5417.jpg
Name: FreeYourMusic
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FreeYourMusic.json

Package: com.blatant.freeyourmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.freeyourmusic_1.0_iphoneos-arm.deb
Size: 24274
MD5sum: 8e8fc2b87867d18c136e81bf9dd758d4
SHA1: 32da152a2d480ad4f690c96221c3f890d209b8c8
SHA256: df6864125b6e09a1eb14c203b98d59ad6dbf1c0be0f5e045971c2b247a6a197f
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/RFFKRf47/IMG-5417.jpg
Name: FreeYourMusic
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FreeYourMusic.json

Package: com.blatant.genie
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.genie_1.0_iphoneos-arm64e.deb
Size: 17754
MD5sum: 8c755652e9c9eea5a6902199d38658be
SHA1: 6e0bde8955a983d69e9cbb7acc3414715aec0466
SHA256: d644793d1c3bb5cfdbf62b14b22514b4cac81725db88abb98b48efd186139014
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/PxRZFx5B/IMG-5418.jpg
Name: genie
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Genie.json

Package: com.blatant.genie
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.genie_1.0_iphoneos-arm.deb
Size: 17862
MD5sum: 7218057910c1f9dcc13544d9108929ff
SHA1: 0c3d94f74a61a3c0829d1523ed2a31e285b69b2b
SHA256: f00949340abfedaea7bed3291f4642836305ee057c95e3ac3dce731ff13add1a
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/PxRZFx5B/IMG-5418.jpg
Name: genie
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Genie.json

Package: com.blatant.genie
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.genie_1.0_iphoneos-arm64.deb
Size: 17914
MD5sum: 9da8641d454df4b5680e1a888ac1e525
SHA1: e0342e6dc99dbd9b9036a4e5061bdb6aa4982fc4
SHA256: 7f62c55ca0520ced1bbcfa42634c07ea8e47c7101a12be82e618c267853ea173
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/PxRZFx5B/IMG-5418.jpg
Name: genie
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Genie.json

Package: com.blatant.genie
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.genie_1.1_iphoneos-arm64.deb
Size: 27698
MD5sum: 55b6cc22043256968000d7dbf851b862
SHA1: 321076c324dd331c00d1f17970b06cd92bd5c0db
SHA256: ac32e4dc284182220693d89d12d87ba1cd1f80d58e4e1fe7e17868d083dde6fb
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/PxRZFx5B/IMG-5418.jpg
Name: genie
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Genie-V1.1.json

Package: com.blatant.genie
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.genie_1.1_iphoneos-arm64e.deb
Size: 27594
MD5sum: 7cebcaa22501d231e74e0ee9786bf276
SHA1: dde3b29b5d0421ffd47828fbda74e076de008c31
SHA256: f63b5dc2f26497f9982f8ff2b0e52af5f4df1a110ced15cd95b51c9aaa8d764b
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/PxRZFx5B/IMG-5418.jpg
Name: genie
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Genie-V1.1.json

Package: com.blatant.genie
Version: 1.1
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.genie_1.1_iphoneos-arm.deb
Size: 27492
MD5sum: 5714754142f007c183eb219a715fa353
SHA1: 6adc0d2540913189b3e8a233ac89fa23db0028cc
SHA256: 75344317b0cfe09f16133ba1da06f3fa2171d6ce6602f298690a4116c6c5bbc2
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/PxRZFx5B/IMG-5418.jpg
Name: genie
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Genie-V1.1.json

Package: com.blatant.goodnotes6
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.goodnotes6_1.0_iphoneos-arm64.deb
Size: 24464
MD5sum: bd7dda8c8b48243614d52e23e07dcc2e
SHA1: a4481d4c93693b7b5b249b520a5ee409b694af68
SHA256: bb3ff123e8d6f9e4d25d65339c622bb13e0f93436c280d19fd2cc7aa5c91b0ae
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/3rzfkrFS/IMG-5419.jpg
Name: Goodnotes6
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/GoodNotes6.json

Package: com.blatant.goodnotes6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.goodnotes6_1.0_iphoneos-arm.deb
Size: 24474
MD5sum: 20a94fa37893ab7dc4c88d068bb3128a
SHA1: 811c0a72a3d67b96798fbcf719fa130fac1c8b88
SHA256: 6db74be25694a03c3b6866e5902d58d0fccfa1adf3117ac30f39c82292049a65
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/3rzfkrFS/IMG-5419.jpg
Name: Goodnotes6
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/GoodNotes6.json

Package: com.blatant.goodnotes6
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.goodnotes6_1.0_iphoneos-arm64e.deb
Size: 24500
MD5sum: 6b7ea98341884c363a7cb68bba4c3320
SHA1: 6719de4eba7e13190124db73c3728ce7dc7839bd
SHA256: 789b5e061feb4ed4a231a339eb6e9512fddca02bbc2f99af550bb009c3592b0c
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/3rzfkrFS/IMG-5419.jpg
Name: Goodnotes6
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/GoodNotes6.json

Package: com.blatant.gowod
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.gowod_1.0_iphoneos-arm64e.deb
Size: 21720
MD5sum: f28d633389da3f5434f88ff4b1ae86ff
SHA1: fc32ec7de0a2db741addfc044ef8054caa27d12b
SHA256: 80f6bfd4cd1e43a7e09fe7491160b34991da4c5f6dfd879762a26f4bb143000d
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jqDkqnPn/IMG-5420.jpg
Name: gowod
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Gowod.json

Package: com.blatant.gowod
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.gowod_1.0_iphoneos-arm64.deb
Size: 21824
MD5sum: 3128d7b5e685cd09f51121486b8a905e
SHA1: 7b073ea95101cb9daf8b57bdc4a50bd096d57f3a
SHA256: fc96f8afd0d91f1f4de7a8989cc363f8719471d98f44b301891d25431cbbae56
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jqDkqnPn/IMG-5420.jpg
Name: gowod
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Gowod.json

Package: com.blatant.gowod
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.gowod_1.0_iphoneos-arm.deb
Size: 21704
MD5sum: 0f59773f35cbd853d6e830fa36466dd7
SHA1: 9a880d514dfd6ba9dde13d457c2456101c14ccb9
SHA256: dc895fc9425b773680703b650090442520c76da414fb7dc5676e6d1bde6cd4d8
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jqDkqnPn/IMG-5420.jpg
Name: gowod
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Gowod.json

Package: com.blatant.gymbros
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.gymbros_1.0_iphoneos-arm64e.deb
Size: 26778
MD5sum: db19679f1359f280cbf6455aac104f19
SHA1: ee1dfc04567f95856fa143d408f980a0c7d692dc
SHA256: a732d4f4c28ea72421169a7f5c93fa8b9dcc645813b707d30f1d94db7b26bec0
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jjmnJfqS/512x512bb.jpg
Name: GymBros
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/GymBros.json

Package: com.blatant.gymbros
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.gymbros_1.0_iphoneos-arm64.deb
Size: 26884
MD5sum: 166fc29aded2c7de83eb6068988c7b3c
SHA1: 8d7463914945f83828d7d69a647fcd91ec9d2b4e
SHA256: 9457ef2dc71079f11b9ac30f32611b818b381eeac252cb99a8f48fbc6a3a9c7b
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jjmnJfqS/512x512bb.jpg
Name: GymBros
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/GymBros.json

Package: com.blatant.gymbros
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.gymbros_1.0_iphoneos-arm.deb
Size: 26878
MD5sum: f1f96170cd0679ec59679561236fc026
SHA1: 36afb6ff6c01daab891c430068d5fd36dab8612e
SHA256: 95c0f7a8abd761025cf8ecbf9510166d2755ed0ac540488ad702e6067487b1f9
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jjmnJfqS/512x512bb.jpg
Name: GymBros
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/GymBros.json

Package: com.blatant.headway
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.headway_1.0_iphoneos-arm64.deb
Size: 28554
MD5sum: bd86c610be588c4f30e4c40edefa94a7
SHA1: b2cb6cd91102e64c786bebccba032256bf56f37c
SHA256: e1f317453738b3140b65d8d5fecf9cff2ce9373505fb19459facafb68b9147ac
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jCVftFNc/IMG-5421.jpg
Name: Headway
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Headway.json

Package: com.blatant.headway
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.headway_1.0_iphoneos-arm.deb
Size: 28452
MD5sum: c9afb38ad02e9923e43510d8a28e41b3
SHA1: df004a1263cd47394488c56081fa66c37d02b82a
SHA256: 9e5222537af61915b9ee74438fe1a0ab56f71b21562e9f797d01cbe195ee7cb0
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jCVftFNc/IMG-5421.jpg
Name: Headway
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Headway.json

Package: com.blatant.headway
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.headway_1.0_iphoneos-arm64e.deb
Size: 28458
MD5sum: 725c5840a98c7a1b9cc0d223927c99b5
SHA1: bf51514fdd1668660f7c81fcc34978b922494cb8
SHA256: 16032cf9083c2a8f109392c955c796815806d9688005746f7f6431b5123f1ddd
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jCVftFNc/IMG-5421.jpg
Name: Headway
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Headway.json

Package: com.blatant.heavybagpro
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.heavybagpro_1.0_iphoneos-arm64e.deb
Size: 25196
MD5sum: 3c24a102b44646053125fb1e22ce716d
SHA1: 6457e4a21b8d4bae320c4a2a40bd374a272cb213
SHA256: 1457849e80035240728ea8ae7d9c5d20833e8bb971b4925b665fcd4ebf3825a0
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/d13NW5Pc/IMG-5804.jpg
Name: HeavyBagPro
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/HeavyBagPro.json

Package: com.blatant.heavybagpro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.heavybagpro_1.0_iphoneos-arm.deb
Size: 25162
MD5sum: 76e6060eae217328edd9ad0de0dfdabc
SHA1: 9945d5b4d35a19c79bbfa216e9859cd83c27831a
SHA256: a5aa2419aeeebcc062db705b689174d55138f9ccd8ade980cfd031a5f2fde343
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/d13NW5Pc/IMG-5804.jpg
Name: HeavyBagPro
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/HeavyBagPro.json

Package: com.blatant.heavybagpro
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.heavybagpro_1.0_iphoneos-arm64.deb
Size: 25300
MD5sum: d2d0d8a6a940f6722ec1a230005008bb
SHA1: 6b5a55d34dbfcd9118b7737fbcc7634276d70607
SHA256: fc3872f73dd249166460dcd67238b1c43f264118b6e2ba0e4a501382a14cebd5
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/d13NW5Pc/IMG-5804.jpg
Name: HeavyBagPro
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/HeavyBagPro.json

Package: com.blatant.homeworkouts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.homeworkouts_1.0_iphoneos-arm.deb
Size: 15586
MD5sum: 70dcd75a2eb75a353a213f30b90e7eaf
SHA1: 7b0eb04ed4b834a03e26cef85c302fb101773654
SHA256: 722130f2be6be1c7b1a6a6f39da311c932ce2586f5cbf76c149675cc823ff5db
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8Ckt27T5/IMG-5422.jpg
Name: HomeWorkouts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/HomeWorkout.json

Package: com.blatant.homeworkouts
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.homeworkouts_1.0_iphoneos-arm64.deb
Size: 15710
MD5sum: bdf70641720517870cb51dd7b9745cbd
SHA1: 8cac11c49715b93c2f249fdaa52cd6fb1e95024c
SHA256: 91db8f35223e9208d83376562b7e110987924cbc4e4d7a23a42df2c667bd6d5d
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8Ckt27T5/IMG-5422.jpg
Name: HomeWorkouts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/HomeWorkout.json

Package: com.blatant.homeworkouts
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.homeworkouts_1.0_iphoneos-arm64e.deb
Size: 15720
MD5sum: aaf3dc6eb80cad5ddbfb1cc4eaa0bd8e
SHA1: 8b4ce3ed8affc47189a6c0f9fb40e2e26cbeff52
SHA256: 7294ad0c211d69afe8d8f0bb8887f92202c97015a0c1641ef07d5dcee80029fb
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8Ckt27T5/IMG-5422.jpg
Name: HomeWorkouts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/HomeWorkout.json

Package: com.blatant.iosprogramming
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.iosprogramming_1.0_iphoneos-arm.deb
Size: 16582
MD5sum: 453fd00b143b7ecfba34fb1168a7f632
SHA1: 0a2cf6d01b37b568bc059f198ec9d093f3335315
SHA256: 113c99e1a5a484c9a719af6db3b3b5876a415d47016833ae796c60b65972a399
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/bwh6R6M1/IMG-5423.jpg
Name: iOS-Programming
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/iOS-Programming.json

Package: com.blatant.iosprogramming
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.iosprogramming_1.0_iphoneos-arm64e.deb
Size: 16658
MD5sum: e8a598690cc75b99a2f5900de487f2cf
SHA1: 252531f1042bfebdb0a6ca7a13346a3115617e3b
SHA256: 389860f29a1832431f7e0d26e05c17b94ecfd747fa4bb01b90ec7fe181dd43bd
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/bwh6R6M1/IMG-5423.jpg
Name: iOS-Programming
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/iOS-Programming.json

Package: com.blatant.iosprogramming
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.iosprogramming_1.0_iphoneos-arm64.deb
Size: 16688
MD5sum: 54339b61f6133ad1703732d478bffbbe
SHA1: 45acf52e978fb3c35a6a29ff83a471c659dc4b68
SHA256: e934555ee3f1efc6b3b29a8dd08db2b4a37b41927872940123fa5f1f17e5db29
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/bwh6R6M1/IMG-5423.jpg
Name: iOS-Programming
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/iOS-Programming.json

Package: com.blatant.lifesum
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.lifesum_1.0_iphoneos-arm64e.deb
Size: 15410
MD5sum: 0b0432398f8a5b659d6e6ab51319780c
SHA1: ec487cdb6c50b3bd873eefd6094eca4693ee8fd0
SHA256: b66e0ee95d3d7cc1d5eab19f561d13544f996c6e8e83ca37bb29ad65146aa734
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKRPVksW/IMG-5424.jpg
Name: Lifesum
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Lifesum.json

Package: com.blatant.lifesum
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.lifesum_1.0_iphoneos-arm.deb
Size: 15478
MD5sum: 7bd58887eebb64670c99aff424c81b19
SHA1: 530f1ddd2cccf66de585f05085b683a21760a5f7
SHA256: ce1a1ae3682d09409e20c9c6f3f0cff183bf1af8501cff876e47e0c47a21d380
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKRPVksW/IMG-5424.jpg
Name: Lifesum
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Lifesum.json

Package: com.blatant.lifesum
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.lifesum_1.0_iphoneos-arm64.deb
Size: 15552
MD5sum: 2db1b15645f14f8927e1532a84a17485
SHA1: a70d943dcdee5e28f5440f189a3cd28540928f72
SHA256: 915acca7d2b4bac8fa23c2c8b3e8659748e690c6ad111fdefbb46ed1775a591c
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKRPVksW/IMG-5424.jpg
Name: Lifesum
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Lifesum.json

Package: com.blatant.m3u8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.m3u8_1.0_iphoneos-arm.deb
Size: 15632
MD5sum: 0e19a7131c4ecc980c0840e1311deb3c
SHA1: a0b90dd8069f6b221ee0015bf12dd7ef5ab756c6
SHA256: 5cc2567e008efd2b81823c032c76eb2f8fbe03ecf3e0e499740677d2e0980dea
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/zBVpf4bY/IMG-5425.jpg
Name: M3U8 Mpjex
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/M3U8-Mpjex.json

Package: com.blatant.m3u8
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.m3u8_1.0_iphoneos-arm64e.deb
Size: 15640
MD5sum: a6a841e156358b29c4132b4c93fc6632
SHA1: 4afddf842559280cd5b1d6b05dbecf0ff443e5be
SHA256: 39caaa41e8748ae95996f519e7f39f8aa04f72e20bc71094d3111c77dd00895d
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/zBVpf4bY/IMG-5425.jpg
Name: M3U8 Mpjex
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/M3U8-Mpjex.json

Package: com.blatant.m3u8
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.m3u8_1.0_iphoneos-arm64.deb
Size: 15686
MD5sum: 7641f60b14c3a7b990e48d63f482cd50
SHA1: 5e7b2d63e216785c501db4bdc9b454ce2df0c384
SHA256: 24785083b18328d3570c38bf8a38d48d5be726fafbff2841b460ef1780b40a2f
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/zBVpf4bY/IMG-5425.jpg
Name: M3U8 Mpjex
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/M3U8-Mpjex.json

Package: com.blatant.maplereadcx
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.maplereadcx_1.0_iphoneos-arm64e.deb
Size: 15652
MD5sum: abda27e397243219daaf94ac33e6916b
SHA1: b4c5cb68a6ff5aa4c2d54a056ee112cb9c6247a1
SHA256: 447aa448b5bfd9bdf4ae962c72bbb50ff570d624bef8c3a24816c93c8fb8d914
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/WzZnGrw9/IMG-5429.jpg
Name: MapleReadCX
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MapleReadCX.json

Package: com.blatant.maplereadcx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.maplereadcx_1.0_iphoneos-arm.deb
Size: 15596
MD5sum: 236f1524dbfc1ff60aa8c30bc81dea00
SHA1: 4617b96b6fbd9ef875c40b6fdf09a2a11a135652
SHA256: f930f22f5ed98c3d2a9c25b6abc47b48f4a862b99ffaf1c0c4fb80567be40012
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/WzZnGrw9/IMG-5429.jpg
Name: MapleReadCX
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MapleReadCX.json

Package: com.blatant.maplereadcx
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.maplereadcx_1.0_iphoneos-arm64.deb
Size: 15728
MD5sum: 2394f76ec1eb2f3864b27c02a8fc437c
SHA1: 4305562dd1dd8aa4f3f06c069d7237ac9b8a41cf
SHA256: 51881b5f3acd7d0ebc878089c74872d07ed88ba1a230c5a4cb30c465bdcc4bc2
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/WzZnGrw9/IMG-5429.jpg
Name: MapleReadCX
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MapleReadCX.json

Package: com.blatant.mediaconverter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.mediaconverter_1.0_iphoneos-arm.deb
Size: 15616
MD5sum: f50e6fb8637494c7e04d898a96410d4b
SHA1: 2668f3ce6cbe9a29d83a6e42fa22b69e42de3c26
SHA256: 95db51e2891d06eaaec9200d494191b1cb0d6d443d37bc8c389a7676dc29e5f3
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/q7mj4p7G/IMG-5426.jpg
Name: MediaConverter
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MediaConverter.json

Package: com.blatant.mediaconverter
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.mediaconverter_1.0_iphoneos-arm64.deb
Size: 15700
MD5sum: eea3cb872dce80276dfa168e736a0732
SHA1: 248c956fa264f86799b1230c604628b5ba06b435
SHA256: c3e5055421a78e6ca429a01d3ba3d85aaa2942fe7ba5021cfd30ed4d7946cdd0
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/q7mj4p7G/IMG-5426.jpg
Name: MediaConverter
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MediaConverter.json

Package: com.blatant.mediaconverter
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.mediaconverter_1.0_iphoneos-arm64e.deb
Size: 15672
MD5sum: e6af49361cd232757edaa0768fad325d
SHA1: 1ed671ff9718f947bb27d0b00cb71baf5a89559a
SHA256: 039451a4bd3bef177be52fcbb8161df6b07b3aa79241770e36f450a03346ae2a
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/q7mj4p7G/IMG-5426.jpg
Name: MediaConverter
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MediaConverter.json

Package: com.blatant.moonly
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.moonly_1.0_iphoneos-arm64.deb
Size: 17618
MD5sum: 9edded46a99ac084c7986ebb2943a76f
SHA1: ad747674c6d5cf85f33ec412f5dd7528f0666030
SHA256: 78cfba0103a2510580f28a64561200f2d0714854c795fed6472efad7eb3b9992
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/dVj5N2Pp/IMG-5427.jpg
Name: Moonly
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Moonly.json

Package: com.blatant.moonly
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.moonly_1.0_iphoneos-arm64e.deb
Size: 17572
MD5sum: 18f7cc0a72dc7adb8f114fb72f861e21
SHA1: 2564d879938311a731415aa75a9d8d970799a868
SHA256: b685a6e17acf7dc7d7e423f37d71246618c3ca2d7ab835c184da24ab14b68017
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/dVj5N2Pp/IMG-5427.jpg
Name: Moonly
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Moonly.json

Package: com.blatant.moonly
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.moonly_1.0_iphoneos-arm.deb
Size: 17490
MD5sum: aeed4ca75b7d0ca1e8c1f8d8e27cc032
SHA1: 01c85166521beb735d41966e34adb36f878dd9cc
SHA256: 7ca1db66f08fbf1c04469aad23b6e301c8a0188bded44301bdb206c7e4e4e0bc
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/dVj5N2Pp/IMG-5427.jpg
Name: Moonly
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Moonly.json

Package: com.blatant.overcast
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overcast_1.0_iphoneos-arm64.deb
Size: 15764
MD5sum: c34b2f4cdf20e975fbd9a22f0627f793
SHA1: 51ebb04e6eb9b3b2b51dbc23acd9f796c12c665a
SHA256: 6aa6a2f0afcba3984828600dde765073ed7a7d91ff2f60ae241d79552006b78f
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MTN5ftVM/IMG-5430.jpg
Name: Overcast
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/OverCast.json

Package: com.blatant.overcast
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overcast_1.0_iphoneos-arm.deb
Size: 15634
MD5sum: bbc945c6574330a10529adbf5ff46849
SHA1: d116284494979d561dd7ccc1ca4fb4b6422ccdfe
SHA256: 46b9f0ff67ed8ffae41a2de7d8d0ed35104d29207d09ca7eba457cb646dbf467
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MTN5ftVM/IMG-5430.jpg
Name: Overcast
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/OverCast.json

Package: com.blatant.overcast
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overcast_1.0_iphoneos-arm64e.deb
Size: 15636
MD5sum: fb8e6921b50fed2035971e22e0b353e1
SHA1: afd6b10132b6752c3513983c9072f72497ade821
SHA256: 0222dad170afc6585a82314ba00db1b333ab25e12a78ea8d0ad2987e571d4c64
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MTN5ftVM/IMG-5430.jpg
Name: Overcast
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/OverCast.json

Package: com.blatant.overdrop
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overdrop_1.0_iphoneos-arm64.deb
Size: 28320
MD5sum: 0051548da86d79bcea7646ad82eebb7a
SHA1: 8d606524ec5ed354c877489c8c79f8e8424f5457
SHA256: 48cdf8c17f47e10615ddec4dd59f203ef3b9b18ee99afc0e4676bd61033df723
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/NG2pvqv1/IMG-5428.jpg
Name: overdrop
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Overdrop.json

Package: com.blatant.overdrop
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overdrop_1.0_iphoneos-arm64e.deb
Size: 28236
MD5sum: 9c536368075f86a2d372693768da305f
SHA1: 253ba6ac2feaf086f3333923aac127f5e9fedf44
SHA256: cc7a6938da66ae37d495d16ce07b0f35c179df47b4da56debd6139cd0e650ad3
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/NG2pvqv1/IMG-5428.jpg
Name: overdrop
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Overdrop.json

Package: com.blatant.overdrop
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overdrop_1.0_iphoneos-arm.deb
Size: 28238
MD5sum: 692fc1d933e0cdd81cfa9921e301b13e
SHA1: ce9390124f60c3ac02d5e31d6bb31b3f916e6621
SHA256: 3a763454657cb62105e2317c906e5ca09e2f1286a730d55232f381a6c0598f93
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/NG2pvqv1/IMG-5428.jpg
Name: overdrop
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Overdrop.json

Package: com.blatant.peakvisor
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.peakvisor_1.0_iphoneos-arm64.deb
Size: 28380
MD5sum: 9b3b9fb859061a760e7c5145e2b20834
SHA1: 40f089ad373daf453e3a0c0e37d1800c5311cc08
SHA256: af4d5cb69b59dc825c6440f21d7a2cce9528f3b8d2ae01a8631cf0750d1ec8de
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/1zzrWbKV/IMG-5431.jpg
Name: PeakVisor
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PeakVisor.json

Package: com.blatant.peakvisor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.peakvisor_1.0_iphoneos-arm.deb
Size: 28298
MD5sum: 493eab9511beca4914ded9f4c8ee1494
SHA1: bffc242192f30cd90048499c8809f0fedfd3aa51
SHA256: 489e16048b1ab6fe4869bcb3b85eefee9e649f4ae4ceae465f07b59eec159e6e
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/1zzrWbKV/IMG-5431.jpg
Name: PeakVisor
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PeakVisor.json

Package: com.blatant.peakvisor
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.peakvisor_1.0_iphoneos-arm64e.deb
Size: 28292
MD5sum: 4c523bd4d94a5318c0e817ca6f352435
SHA1: 1d14fef24b422987ed56fee5ad85fe36505e6676
SHA256: 5c7767123ffd35214e814010bcfff5d784d674a224ef6738609166755693d0c7
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/1zzrWbKV/IMG-5431.jpg
Name: PeakVisor
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PeakVisor.json

Package: com.blatant.photoeraser
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.photoeraser_1.0_iphoneos-arm64.deb
Size: 18810
MD5sum: 453b35da754940e65ecb60edbdc904a6
SHA1: 74eb0c26a6ad22d1eae6a74b08ac2d4994d41aeb
SHA256: d412ff72d30935989eaf262221dd6c7906c9692506180ed3c0eec17a4204070c
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYFjWmdx/IMG-5432.jpg
Name: photoeraser
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PhotoEraser.json

Package: com.blatant.photoeraser
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.photoeraser_1.0_iphoneos-arm64e.deb
Size: 18808
MD5sum: c4bff3f75092422ac5b0329f7545ccaf
SHA1: 42d6b96cb300a44be127d791a50d33ec9cc5ebf4
SHA256: 91e457c86ca20535947b02cc11dccb41abb5ebea385ce1908a3c59ad8fe9d907
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYFjWmdx/IMG-5432.jpg
Name: photoeraser
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PhotoEraser.json

Package: com.blatant.photoeraser
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.photoeraser_1.0_iphoneos-arm.deb
Size: 18840
MD5sum: cc73db55d667c539df38499c884f3ce8
SHA1: 785dc81c68d4c97b841be0bd13cf00025f3a11ac
SHA256: e54a9a93032ef8409850d02caab3d3fddb62a0f23b578333304fdc578b367795
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYFjWmdx/IMG-5432.jpg
Name: photoeraser
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PhotoEraser.json

Package: com.blatant.plantapp
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.plantapp_1.0_iphoneos-arm64.deb
Size: 17758
MD5sum: 9065e52bb199e4ffba219979007b30c9
SHA1: 9706e213a0f901cd8146a787024fc11488f8d206
SHA256: f16d3e778ffdfd337a222252923270a4f041cc44fa919e02b2a442c229c86190
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYqnVQ72/IMG-5433.jpg
Name: PlantApp
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PlantApp.json

Package: com.blatant.plantapp
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.plantapp_1.0_iphoneos-arm64e.deb
Size: 17648
MD5sum: 44155690c8daa58753c0666bfc47c27d
SHA1: d5823fe96927ab0dacb61dbd14088b012df3e3d8
SHA256: 456fb49d4be12c024f70e442554f03117b6d1582ed354e22ffe5b29f43e11881
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYqnVQ72/IMG-5433.jpg
Name: PlantApp
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PlantApp.json

Package: com.blatant.plantapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.plantapp_1.0_iphoneos-arm.deb
Size: 17576
MD5sum: 8038807710507a7cd31b4b9828130db5
SHA1: 6e28b2ab725fd94becc3d70cbe4508ee5eaed86b
SHA256: e503c2c8c6fd00c974d964f735a0baa9c842217983675ad7e722961e3daf2142
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYqnVQ72/IMG-5433.jpg
Name: PlantApp
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PlantApp.json

Package: com.blatant.rashaqa
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.rashaqa_1.0_iphoneos-arm.deb
Size: 18804
MD5sum: 49554d4440807c165196b66025080d54
SHA1: 22e9a8dd78035e9185e62a514ffe4f9f55447add
SHA256: 1d53c1e94528f55043f7bc5164508f4f2e40e24fe3eebc1f026754d0488a2760
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Ls0BGvyC/IMG-5435.jpg
Name: Rashaqa
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Rashaqa.json

Package: com.blatant.rashaqa
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.rashaqa_1.0_iphoneos-arm64e.deb
Size: 18824
MD5sum: c3cbb80bca4f043e3ab84b5b178ad24b
SHA1: f706fad27fa444cf326699c0242196cbb568d9f9
SHA256: ef3569c6ba04dc322156cd4552b394f5182907a76a540f53515fa9c90d3bc7dd
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Ls0BGvyC/IMG-5435.jpg
Name: Rashaqa
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Rashaqa.json

Package: com.blatant.rashaqa
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.rashaqa_1.0_iphoneos-arm64.deb
Size: 18882
MD5sum: 240d20cbaf28632cab4c7af400d0ca4a
SHA1: 5dc2ede227dffae69973ecca6846035c70b77512
SHA256: e1a37e98105d4a0af5b813b1f0ae9e869bdfd781c320df2a58ef9298a201d73c
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Ls0BGvyC/IMG-5435.jpg
Name: Rashaqa
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Rashaqa.json

Package: com.blatant.shred
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.shred_1.0_iphoneos-arm64.deb
Size: 16638
MD5sum: 8b70f5ec78b6969fa83ab8c9125a3160
SHA1: 029daba8d6947b2d5809c0fdc17e0601e848ea59
SHA256: ad1a83b9c032f9f3580c9d3e9057c1b57200231984535c300d8fce23bf7ccc60
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/wjgVN1yV/IMG-5436.jpg
Name: Shred
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Shred.json

Package: com.blatant.shred
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.shred_1.0_iphoneos-arm64e.deb
Size: 16500
MD5sum: 1f64ffef333f4df1f43599c80cb8ef4f
SHA1: 67d4a9693f712848aa92afbd597d5d3a3ed37b89
SHA256: 71418924193bb93429e2149a790e1906d8f460bcc7f11604b286c0b243069ec6
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/wjgVN1yV/IMG-5436.jpg
Name: Shred
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Shred.json

Package: com.blatant.shred
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.shred_1.0_iphoneos-arm.deb
Size: 16540
MD5sum: 88c83150f7e1ffbbbb4a13412ec1f68b
SHA1: e21eb79d84a8d2f09ace1c65049a0c1ee119c695
SHA256: 4cd8079a27a83837a1499e6818922026006b709342929cee2f65862b55b6bd8a
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/wjgVN1yV/IMG-5436.jpg
Name: Shred
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Shred.json

Package: com.blatant.stemz
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stemz_1.0_iphoneos-arm64.deb
Size: 24518
MD5sum: 7e7461252c6ed0042756580e84724d0d
SHA1: f4a4fe0ff301818f6a215e875e305cdf07e56ec5
SHA256: 3230954910895167bfea99a74b782e1a25a92c2ab055f889ee732eb58aa46ca8
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/x15P39LS/IMG-5437.jpg
Name: Stemz
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Stemz.json

Package: com.blatant.stemz
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stemz_1.0_iphoneos-arm.deb
Size: 24422
MD5sum: e6c9858bf3ebeb97e6183c82e192d790
SHA1: bb86886187b9c024d18d41975410617aa92406f4
SHA256: ad617500479b948ca7d611fe0b31f5e05d718620ddf5fb2d4dc0ebc8a79a51e2
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/x15P39LS/IMG-5437.jpg
Name: Stemz
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Stemz.json

Package: com.blatant.stemz
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stemz_1.0_iphoneos-arm64e.deb
Size: 24478
MD5sum: da037680ef18b502b318c3d6eb8be846
SHA1: 672840bff7599a2b430f908805c93ef69f624c30
SHA256: b4e29f44ddb1f130dc8215e8a58646f20da7c61dd658d1baf3885fc0d99fa0aa
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/x15P39LS/IMG-5437.jpg
Name: Stemz
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Stemz.json

Package: com.blatant.stresswatch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stresswatch_1.0_iphoneos-arm.deb
Size: 20782
MD5sum: aa305b2e07df9c09727d701d658ad220
SHA1: 46aaa7bdfb3bcaccfaafd308c9fda64f2ebb976c
SHA256: 3b99c386c8f8a8503a167cfa2a876cfc5bb6f93f70770dacd214fa96e37b8115
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/50YqJvTx/IMG-5438.jpg
Name: StressWatch
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/StressWatch.json

Package: com.blatant.stresswatch
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stresswatch_1.0_iphoneos-arm64.deb
Size: 20902
MD5sum: ad5df54b164d60f0ba3f10f6e2765a1a
SHA1: f3228150174cc005f34b10fb86e94c487f4368b9
SHA256: f4fb98dfe68440aed7c05357d3ea477af3dc3af891f2f82576e1058017889871
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/50YqJvTx/IMG-5438.jpg
Name: StressWatch
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/StressWatch.json

Package: com.blatant.stresswatch
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stresswatch_1.0_iphoneos-arm64e.deb
Size: 20860
MD5sum: f3630bc92746fa7d28919ab2272140be
SHA1: f0a4b1fcf68c14a3e7177dc1433f8699ae090b99
SHA256: d87a9f4fde3513e840c5e763a26ccb2d6cdd36d19df5fd74aa85bf245840e324
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/50YqJvTx/IMG-5438.jpg
Name: StressWatch
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/StressWatch.json

Package: com.blatant.swipewipe
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.swipewipe_1.0_iphoneos-arm64.deb
Size: 23622
MD5sum: d2868ca21ee0180bb859f03e70515a73
SHA1: ddae392d37dde3a47b1e1b6713b8eb0c2a506ed7
SHA256: 918bd08a25a581c21ce5c37eee10cdafcf0bc62dc65b1d1fa2f1c11c7ee913f6
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/qBh5v8DF/512x512bb.jpg
Name: SwipeWipe
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/SwipeWipe.json

Package: com.blatant.swipewipe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.swipewipe_1.0_iphoneos-arm.deb
Size: 23612
MD5sum: ee05437fd7b2e570b7195e2d23584507
SHA1: 8aa7b0ddcb158d0793c52ee55698fd97ef188c01
SHA256: 11e7e5e70d7b9d3a5e8cfd6a825640c805153f06603bfba6d04bbe5e0ff64c64
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/qBh5v8DF/512x512bb.jpg
Name: SwipeWipe
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/SwipeWipe.json

Package: com.blatant.swipewipe
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.swipewipe_1.0_iphoneos-arm64e.deb
Size: 23552
MD5sum: 1c8ac8d3f21e335389dcfc3bace60826
SHA1: f26bf0ccfb9bc2d326aa657e6fbccb0f22d1a9c4
SHA256: b8605ca703a83749e41fb7306df94c5ba911381b5f5b9d83c547f0103ce9a15a
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/qBh5v8DF/512x512bb.jpg
Name: SwipeWipe
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/SwipeWipe.json

Package: com.blatant.thenx
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.thenx_1.0_iphoneos-arm64e.deb
Size: 25442
MD5sum: ff1c0d15ec3c90e2578cc8670bb87424
SHA1: ee01a56574a36a3334d5e18225ce98c298d81f68
SHA256: 97b860341cff0f919248875dbbf832de8c8970c7cb4292ae94d87610c93da12d
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7PzMQ3S9/IMG-5439.jpg
Name: Thenx
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Thenx.json

Package: com.blatant.thenx
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.thenx_1.0_iphoneos-arm64.deb
Size: 25480
MD5sum: d4b4f2dc2d01c489aeabde8f76a2a73a
SHA1: 4752784217b044b77be38547476e33e01141f743
SHA256: 4fe3f8e123b55e61ca2dfe80d5b20db89cf567b74f080bc8b178a2130f0eaa20
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7PzMQ3S9/IMG-5439.jpg
Name: Thenx
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Thenx.json

Package: com.blatant.thenx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.thenx_1.0_iphoneos-arm.deb
Size: 25420
MD5sum: 60889f719a02f310ebe8855f7141b2f8
SHA1: 5bd2ced14eeec7faa109ed97b03e129953acb99a
SHA256: a4246279511b8d62c1da88d9284e5acf5bb9f57f4db2975ca48e8d7b40bd508a
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7PzMQ3S9/IMG-5439.jpg
Name: Thenx
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Thenx.json

Package: com.blatant.ticktick
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.ticktick_1.0_iphoneos-arm.deb
Size: 16412
MD5sum: e8f6a80ce72b9fe935558e51385c2c57
SHA1: 14e800a2e6b2ae1fa5eeff0696328a40a75ca410
SHA256: 69c45d2b4345445b8f5f7be14a94ed77600b225a71c9ec4197ddd92c3e3b19a1
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/GtvF8RbV/IMG-5440.jpg
Name: Ticktick
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/TickTick.json

Package: com.blatant.ticktick
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.ticktick_1.0_iphoneos-arm64.deb
Size: 16490
MD5sum: 152e1299f25c66588428bdcc9fa200f0
SHA1: 363092e9d3788e4f57781646ce10a17fb61c496c
SHA256: fe3ee11f681cb7024031ae91230a4f2fb25f0bfef630db581e9d2c3c8e2b53ee
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/GtvF8RbV/IMG-5440.jpg
Name: Ticktick
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/TickTick.json

Package: com.blatant.ticktick
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.ticktick_1.0_iphoneos-arm64e.deb
Size: 16420
MD5sum: 5a59c95b1aed3319396bad99ee45727a
SHA1: 9db1677f5fd1a1dd3f28e2454439d9308dfd5460
SHA256: 592bf931cf3edc73e52b38ad2ca6d7f3e3f429f9ab9daaec5e885c1f44f69ff3
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/GtvF8RbV/IMG-5440.jpg
Name: Ticktick
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/TickTick.json

Package: com.blatant.toolbox
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.toolbox_1.0_iphoneos-arm64e.deb
Size: 16368
MD5sum: b5f50bb0ff7329699aed040a26fb7e5a
SHA1: 18199cc520f055a0e9ab1a27ab9af1d9134f66a4
SHA256: 28ada135c55f96cc249b0d35e8d10b835b3c4907ffb0dd3dfccf8c1bab344ba9
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqfNttnm/IMG-5441.jpg
Name: toolbox
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/ToolBoxByPaperclip.json

Package: com.blatant.toolbox
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.toolbox_1.0_iphoneos-arm64.deb
Size: 16258
MD5sum: 4c4e0002336d9d165a039c499bf15fb1
SHA1: a3aca53e5a8db1f35b3bb721cc6fbbf0045c7c89
SHA256: 0043ee8339215ace1c115ddaa34cd069eeecfb54c013bf4ad8073b6cdb6d42da
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqfNttnm/IMG-5441.jpg
Name: toolbox
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/ToolBoxByPaperclip.json

Package: com.blatant.toolbox
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.toolbox_1.0_iphoneos-arm.deb
Size: 16254
MD5sum: dcca755de59ceb5f458811850b452370
SHA1: 85eef7041b00d0f59fd9a92eae82b348dfeb1fee
SHA256: 856e9b3a910186288edcf54ea30aae3e68bbde1340cbca163e53bce703051235
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqfNttnm/IMG-5441.jpg
Name: toolbox
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/ToolBoxByPaperclip.json

Package: com.blatant.umbravpn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.umbravpn_1.0_iphoneos-arm64.deb
Size: 17906
MD5sum: 628b9cb9bb68c36ece2112bb88b54431
SHA1: fd7d598fc3775c75eb24f5a0f772de66a3dc9864
SHA256: ce80a900dfc5a4899d0f6d5cc18060b3eaf74a9e0cd7aeb97b3560d4c7c57ded
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/02qdgzfs/IMG-5442.jpg
Name: UmbraVpn
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/UmbraVPN.json

Package: com.blatant.umbravpn
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.umbravpn_1.0_iphoneos-arm64e.deb
Size: 17850
MD5sum: 0be24f32669dd33648c3cbefb5654409
SHA1: 97604add320903be2fbb5c143196ddd029276968
SHA256: a31dca227caee79a424faf56e846de8773f18a8971a4625d42e4db5e0604b6a4
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/02qdgzfs/IMG-5442.jpg
Name: UmbraVpn
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/UmbraVPN.json

Package: com.blatant.umbravpn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.umbravpn_1.0_iphoneos-arm.deb
Size: 17834
MD5sum: b8d4d539cfaf1eaf158e126de798074e
SHA1: 60f26bcddbc38b2579c3d63b971831c8f1a6884f
SHA256: 375f69c10c14daa75ac8ce8a0e955193740210f490044f7db4866d069c68ccf9
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/02qdgzfs/IMG-5442.jpg
Name: UmbraVpn
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/UmbraVPN.json

Package: com.blatant.unzip
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.unzip_1.0_iphoneos-arm64.deb
Size: 15772
MD5sum: 1bcabf10ae0116e63db512144c765927
SHA1: 5bfc915acc18d5d1532c7cc3866679a912b509ea
SHA256: 929e772bf83e31a92692a3cebf4660b24dc1bb4d67db8c871527148395616733
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Pr8jcZRG/IMG-5794.jpg
Name: Unzip
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Unzip.json

Package: com.blatant.unzip
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.unzip_1.0_iphoneos-arm64e.deb
Size: 15726
MD5sum: 48880e694af822cfb8bde66b2ac9a4f6
SHA1: 9d18176dc9ab1fb5a34c1481946f2e6036124e18
SHA256: 116145f3535933af460f075a4b4644158cbd39a1f9cf85449f7f737e9a5de50f
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Pr8jcZRG/IMG-5794.jpg
Name: Unzip
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Unzip.json

Package: com.blatant.unzip
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.unzip_1.0_iphoneos-arm.deb
Size: 15558
MD5sum: ec7748c49f15849a7d519aa29c535c13
SHA1: 6ef30a488600af486e5539bf87e542b0b85ad44f
SHA256: 10ce9f9317245e2b18c7e38d6cc127a58a7770256eeb8c7bdc1b2013c514163b
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Pr8jcZRG/IMG-5794.jpg
Name: Unzip
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Unzip.json

Package: com.blatant.waterminder
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.waterminder_1.0_iphoneos-arm64e.deb
Size: 28404
MD5sum: 4cdfff5051c09461db7218114cb329f5
SHA1: 5027ce9b02aff47b237f3969a9a7ad9b679c2415
SHA256: c9fc2f33ce19c1a36a1c0cd442fe0bb81f8db88b0ab090baf99ab680955e3d6c
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/xdTQgr1z/512x512bb.jpg
Name: waterminder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WaterMinder.json

Package: com.blatant.waterminder
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.waterminder_1.0_iphoneos-arm64.deb
Size: 28526
MD5sum: 5e8ca507ab2fede9d712e75a079108a2
SHA1: 4b39e0fdd7dbe5badf1a6df167755e9774e396e4
SHA256: 99e5d4678fed5393bc5f9e035b921a463241e978f79bfa428515f0c5f6fb1cf7
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/xdTQgr1z/512x512bb.jpg
Name: waterminder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WaterMinder.json

Package: com.blatant.waterminder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.waterminder_1.0_iphoneos-arm.deb
Size: 28396
MD5sum: 8ae9e618761928906c7bdfaa4ccb5b4d
SHA1: 0a62897e96072bcb99baaa7d37a33e9efcfefafb
SHA256: 9c3695803398bb05127c94266310519081dea717d901b9b9b539b29d72005f01
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/xdTQgr1z/512x512bb.jpg
Name: waterminder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WaterMinder.json

Package: com.blatant.wordotd
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.wordotd_1.0_iphoneos-arm64.deb
Size: 27640
MD5sum: c8d908ce2ffd6df742f0429cb30fdcdf
SHA1: 016d66a19cab7d48479e723d6ed36897af30990a
SHA256: d27c34587390c69c4e1939684df0c330026cf98eaf34c03f5c78c3e8da02afb9
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Qt2gdCZc/IMG-5443.jpg
Name: WordOTD
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WordOfTheDay.json

Package: com.blatant.wordotd
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.wordotd_1.0_iphoneos-arm64e.deb
Size: 27362
MD5sum: f7c9e80e0a150eeb784e05bf45be7b4b
SHA1: a81bf56a29f9cfb52089a75f29787307de019916
SHA256: a4ebf0f7b2e1aca339fd1148f9dbd3d7cb2173f4e2272918ccda88cbf9b4b459
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Qt2gdCZc/IMG-5443.jpg
Name: WordOTD
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WordOfTheDay.json

Package: com.blatant.wordotd
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.wordotd_1.0_iphoneos-arm.deb
Size: 27468
MD5sum: 8f33a8017488bc4ce1305ab695bb6875
SHA1: 04dc4c6be1025b5ae357cbc6b13c1f5b1e94f3c2
SHA256: f301ad5b11e05d4fa22a1fde20535994b46ab72674cf4bf828a1917627560110
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Qt2gdCZc/IMG-5443.jpg
Name: WordOTD
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WordOfTheDay.json

