Package: com.blatant.animock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.animock_1.0_iphoneos-arm.deb
Size: 24870
MD5sum: 3494915c0a55d7e40e1d18f8080f9214
SHA1: c2a550a4690c23f8f16955451990bb10db00cc02
SHA256: 0b51399891c4bb7b2bd6d8f81139fa1c686a0aca02248212306558bd882355dd
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/b1atant.github.io/main/depiction.html
Icon: https://i.postimg.cc/FRWg5pDC/IMG-5407.jpg
Name: Animock
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Animock.html

Package: com.blatant.animock
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.animock_1.0_iphoneos-arm64e.deb
Size: 24874
MD5sum: bfe9757d119c61df8afbf16f13d0fe3c
SHA1: f9c28da4109d48caa16dbc4d66c493498cfe86e7
SHA256: 185bcb1f462abe2fc53f2bef90a44e3d5548c4cc740c82fcdc6d4c45e623184d
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/b1atant.github.io/main/depiction.html
Icon: https://i.postimg.cc/FRWg5pDC/IMG-5407.jpg
Name: Animock
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Animock.html

Package: com.blatant.animock
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.animock_1.0_iphoneos-arm64.deb
Size: 24916
MD5sum: 394e7001ebed7f481e1a3909603061e9
SHA1: 372a5111129d0e19375b5f40a758eb56927f93ed
SHA256: 22142a8c94dc76fbbb4900df12d0579667044ac8e9b7f557a4f02d9d53ac5b6a
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/b1atant.github.io/main/depiction.html
Icon: https://i.postimg.cc/FRWg5pDC/IMG-5407.jpg
Name: Animock
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Animock.html

Package: com.blatant.autorc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.autorc_1.0_iphoneos-arm64e.deb
Size: 32580
MD5sum: 93bb15c03ec921c2c8f94f3955af7c02
SHA1: 17b61794e7aecb82b0cef7d7fb44709a8f4d5c83
SHA256: 0aa9d54624c86b9a9da99e346614f3081a5da1da7aeba23b76353ea4f645626d
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqmvvQ2y/image.png
Name: AutoRevenueCat
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/AutoRC.html

Package: com.blatant.autorc
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.autorc_1.0_iphoneos-arm64.deb
Size: 32610
MD5sum: a9dc943065d13119f479579034e771d7
SHA1: 8fb5ed96aa951fc02039360354ccac21b5c2910c
SHA256: 9770789c73b178574a62177dcbdc0fca417b33bb2e0f2d64eda2776a5d28b046
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqmvvQ2y/image.png
Name: AutoRevenueCat
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/AutoRC.html

Package: com.blatant.autorc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.autorc_1.0_iphoneos-arm.deb
Size: 32534
MD5sum: cf8eedcd4cbc7b71e3a7a173184edc3b
SHA1: 4c48ca7d1453e5301029e427e8395de19c330f83
SHA256: b2ec70b15da166c44681c49f4fbc297031ed95368c039a1804ae6bd3147f1f0b
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqmvvQ2y/image.png
Name: AutoRevenueCat
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/AutoRC.html

Package: com.blatant.avatarify
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.avatarify_1.0_iphoneos-arm64e.deb
Size: 17788
MD5sum: 0d89cc4e198b5d0b4963b10862240458
SHA1: bc6f8f2dc08f2a67a747ec2982e5d5c9fb676f78
SHA256: 1b501f4ce2d868f47cb1cddba1de237e1d714500e109f6ab1f2aefa0fa402734
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/tJ837T0h/IMG-5408.jpg
Name: Avatarify
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Avatarify.html

Package: com.blatant.avatarify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.avatarify_1.0_iphoneos-arm.deb
Size: 17776
MD5sum: 53efe44c8661b7f4cf995f1b976af9ff
SHA1: 0653bd3434a818a618b3035d1ac8da16be77a072
SHA256: f6ec52debb2d909121cd11a52093f124d51621111874877e10b0a362cc47965d
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/tJ837T0h/IMG-5408.jpg
Name: Avatarify
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Avatarify.html

Package: com.blatant.avatarify
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.avatarify_1.0_iphoneos-arm64.deb
Size: 17830
MD5sum: 6c176a1dfe8b1e0ca919b7f798ff7eac
SHA1: 60a236f7cab203fd24226c0e368d68889f4cb5a0
SHA256: 2739b1144d4d6f87d1da1e6e4924965ba2d94db7df8a5100ce37c78fdb93174e
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/tJ837T0h/IMG-5408.jpg
Name: Avatarify
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Avatarify.html

Package: com.blatant.bettersleep
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.bettersleep_1.0_iphoneos-arm64e.deb
Size: 18008
MD5sum: d6628a960e8e9a1ccf6f7d71c4690cea
SHA1: 0799a0f0bea23000c5810be1473c7a807e4bae82
SHA256: 86737b03f734c8ae24aa3ea898b97f6dbf4bddc26f4387c27595af7dcd3019db
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/ryHCfhdK/IMG-5409.jpg
Name: BetterSleep
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/BetterSleep.html

Package: com.blatant.bettersleep
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.bettersleep_1.0_iphoneos-arm.deb
Size: 17966
MD5sum: 075156295cc0917b06e5d0f29a4e7581
SHA1: 96d71257eb0aae033816d1b816e6a41959cd9a62
SHA256: c5db08760ba2af9220972d2e80105b4736ae55f0d1368dac64082f2e0fa227d9
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/ryHCfhdK/IMG-5409.jpg
Name: BetterSleep
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/BetterSleep.html

Package: com.blatant.bettersleep
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.bettersleep_1.0_iphoneos-arm64.deb
Size: 18030
MD5sum: 35d0b983264cf76accfc3a061e5cbd0a
SHA1: ee86437b92e71ad66d9ae3c0cdb3a7263810186d
SHA256: 36994845ca25c10097cf0389c4c35914ebd0ac988f34cc7051f4093806ea88c8
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/ryHCfhdK/IMG-5409.jpg
Name: BetterSleep
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/BetterSleep.html

Package: com.blatant.cmprocalc
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.cmprocalc_1.0_iphoneos-arm64.deb
Size: 15688
MD5sum: 8a341b000ac559ea9e95a2862ff2a317
SHA1: c093866113bb63644c7f9f7c2233542014153fe2
SHA256: 01af8731e29e316c9ccef2782c3f33e5d9c773f095ff3565bbc7048be96f02b2
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKC5MLXQ/512x512bb.jpg
Name: cmprocalc
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/CMProCalc.html

Package: com.blatant.cmprocalc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.cmprocalc_1.0_iphoneos-arm.deb
Size: 15534
MD5sum: bdfc5914b3714c98bcaa3db30380c3b6
SHA1: 83f1b92d773c3cd1e2e51963daa0ebf3e666801e
SHA256: 7e2fa14b1c8513c0c97e55213aaa07731f4fd8a6d36121d7532e38cc0718f40c
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKC5MLXQ/512x512bb.jpg
Name: cmprocalc
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/CMProCalc.html

Package: com.blatant.cmprocalc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.cmprocalc_1.0_iphoneos-arm64e.deb
Size: 15596
MD5sum: 589f648b7aa38b10810aef6034c566ba
SHA1: b6e0586babaf85d73a047611e066d5ea42046113
SHA256: a0b47b9ea143ea7b5f08779d1a80bef9501077326cee4ccb3dd4732d610f18db
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKC5MLXQ/512x512bb.jpg
Name: cmprocalc
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/CMProCalc.html

Package: com.blatant.coinid
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.coinid_1.0_iphoneos-arm64e.deb
Size: 15762
MD5sum: d6add0ce2147cfeed7daf4a20930fa35
SHA1: a3ab6a6fc5db7eaa28d033d7a03b63a13737a3b8
SHA256: 1af1ac8c05ec5ad58ed85ae26f11192d37caec3f2325aa79398cef2efa7b30b3
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Z588K4wd/IMG-5410.jpg
Name: Coin ID
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Coin-Id.html

Package: com.blatant.coinid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.coinid_1.0_iphoneos-arm.deb
Size: 15720
MD5sum: f44cfee18bd0f1d675b14faf41221169
SHA1: 515c8a0ac1bd12a696125e17919455d74a6c00a1
SHA256: ccdde80ce132783c99e06356a93097962de4458e581a4d936b49186757bed182
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Z588K4wd/IMG-5410.jpg
Name: Coin ID
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Coin-Id.html

Package: com.blatant.coinid
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.coinid_1.0_iphoneos-arm64.deb
Size: 15798
MD5sum: 24b4e408e1d796fb933938d1854fb315
SHA1: 09f6468a2156ffc43c608098ebfceb68284158c1
SHA256: ae35182383452639f029bd98cae77f71b496a2bb46cadec602a6c17172b10ffc
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Z588K4wd/IMG-5410.jpg
Name: Coin ID
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Coin-Id.html

Package: com.blatant.diamondfinder
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.diamondfinder_1.0_iphoneos-arm64e.deb
Size: 18738
MD5sum: 46a4be945a5d0660497ef33c140419de
SHA1: b42b74dd6128bf2d7912084e6f287c18096776f7
SHA256: 62ae02c8723aab827b44f9b670a627413e5561d41b315165f92efbc607d80cd7
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/kXtNzx8w/IMG-5411.jpg
Name: Diamond Finder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/DiamondFinder.html

Package: com.blatant.diamondfinder
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.diamondfinder_1.0_iphoneos-arm64.deb
Size: 18794
MD5sum: 014ddc824a3d03e12bc949f140817422
SHA1: 51adf36d401b0d8a67db0dc49a9b3c0b5d926146
SHA256: 803d6c460c4ed48aa805863dc0904814504a0e1d63e0c9ef5748123bf2da8a86
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/kXtNzx8w/IMG-5411.jpg
Name: Diamond Finder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/DiamondFinder.html

Package: com.blatant.diamondfinder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.diamondfinder_1.0_iphoneos-arm.deb
Size: 18602
MD5sum: 1969e02ec0aea9a406fa0dd37ddc2973
SHA1: 839783f03c7adf90a0aebfe980cb04e399912614
SHA256: 4e61d6753594e2a2fb1c1073a0991b24456cc72b843a08e1e9247b157ea84b8d
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/kXtNzx8w/IMG-5411.jpg
Name: Diamond Finder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/DiamondFinder.html

Package: com.blatant.drafts
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.drafts_1.0_iphoneos-arm64e.deb
Size: 22104
MD5sum: 2c5c7fc2673d61514065561473083371
SHA1: 96ff3d1e02a4c5558f401c630d06aec467b6c19a
SHA256: 5cf25f98358efbc28b3b2433856a8c88d020f178f809fd63ebcf426de87e8943
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/hvX8SmYD/IMG-5412.jpg
Name: drafts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Drafts.html

Package: com.blatant.drafts
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.drafts_1.0_iphoneos-arm64.deb
Size: 22206
MD5sum: dab068eda2607dfb0a28a18bac82ee36
SHA1: de36fe0512018b49c546e66d4ab40e4abcc48828
SHA256: f408f7cc2ba5c4ccc6d915998b62cd237b7c93b188d10ced60615d38c66e4e6e
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/hvX8SmYD/IMG-5412.jpg
Name: drafts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Drafts.html

Package: com.blatant.drafts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.drafts_1.0_iphoneos-arm.deb
Size: 22120
MD5sum: 0629ed4b23d7646d98fe8c4a70f945bf
SHA1: df4c575093ffc365e51164eb693c8cf5146c7d59
SHA256: a25d4aaec8b14d19615523e2937e76ddbd140ceef6eb1f401476d92dfdab80c0
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/hvX8SmYD/IMG-5412.jpg
Name: drafts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Drafts.html

Package: com.blatant.epik
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.epik_1.0_iphoneos-arm64.deb
Size: 16472
MD5sum: bf255df516cc7c05bd7caa8543654470
SHA1: 6c379b8de8c771b1061891f891602f38418d8d50
SHA256: d3a7e9af87a696efda4a41ef7d61c6141abbf570910f78d9bdb3b5f3322308fa
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/g04384Fc/IMG-5413.jpg
Name: EPIK
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/EPIK.html

Package: com.blatant.epik
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.epik_1.0_iphoneos-arm.deb
Size: 16308
MD5sum: a57741e315033acedaeab4f1e72df4a0
SHA1: 5ada6cbec277ed91f427d0d58aee6fa0747895db
SHA256: f7b65849604307f010c0c2de56e56514f65ce7020c2b0faaffb169b807992b5f
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/g04384Fc/IMG-5413.jpg
Name: EPIK
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/EPIK.html

Package: com.blatant.epik
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.epik_1.0_iphoneos-arm64e.deb
Size: 16278
MD5sum: d6e913b2406f4accafdc6015622bf782
SHA1: fe2b4ecba5595f4ef8158f3df656bac641f64662
SHA256: 073a6f0bbc3024f86f3cd8d7949d22aaa68aa012791e33eca03473005eecd8d6
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/g04384Fc/IMG-5413.jpg
Name: EPIK
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/EPIK.html

Package: com.blatant.falou
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.falou_1.0_iphoneos-arm64e.deb
Size: 15652
MD5sum: 8df240e67c79f6c3f155f1dc680e17a8
SHA1: d0f687c45c83a831e9708d41905da20c6d282bbe
SHA256: 1aaf47e3896de77e9fc947a227310b2414b82e5b3fb8f30442a555455079f468
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7Lqg5dRQ/IMG-5414.jpg
Name: falou
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Falou.html

Package: com.blatant.falou
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.falou_1.0_iphoneos-arm.deb
Size: 15598
MD5sum: 19a7b0f516bcef6742bf5dd4459277d0
SHA1: 48fdc44c0355a536b61d31fcbbdb9c49ed6188c6
SHA256: 6f7c6e6ab8e06f643c555d8672bea1a1c5ec3ca5d52bb97d6181441175e3901e
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7Lqg5dRQ/IMG-5414.jpg
Name: falou
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Falou.html

Package: com.blatant.falou
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.falou_1.0_iphoneos-arm64.deb
Size: 15698
MD5sum: 83ea7e55f58398344ff7f856ff1b8117
SHA1: 07ab23468c4c99c278bd117d3d27881bb16694db
SHA256: 2206fdb9578c5a359b076676d6b3f9eef60c80b8b266d6369142eb0daeefb9bf
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7Lqg5dRQ/IMG-5414.jpg
Name: falou
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Falou.html

Package: com.blatant.flighttracker+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.flighttracker+_1.0_iphoneos-arm.deb
Size: 17682
MD5sum: ac0ea3eacb7d6ec1ddd82909d89acc51
SHA1: 80be8248a000044181096cff2a5bf9923b99e10f
SHA256: c637234b519a653190959ac59d66e1645a9881251c73511a8d7d425037fea97b
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8zQdSjmG/IMG-5415.jpg
Name: flighttracker+
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FlightTracker+.html

Package: com.blatant.flighttracker+
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.flighttracker+_1.0_iphoneos-arm64.deb
Size: 17768
MD5sum: 964290e43861305174d72cca01fc043a
SHA1: 26fe0b28404fb779d67bd44e943cd1aeebb35e81
SHA256: 8b1ad4a45f7d506af93db2dd61170eaee90b6172df2409c9e30b4c3df65077ea
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8zQdSjmG/IMG-5415.jpg
Name: flighttracker+
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FlightTracker+.html

Package: com.blatant.flighttracker+
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.flighttracker+_1.0_iphoneos-arm64e.deb
Size: 17686
MD5sum: f10f88cf76468e6c5624439ea1cf979f
SHA1: 1f73c3f12e8c454c89392957870b6454f20ad7b3
SHA256: 76ff8d2807ac252c750e35d2cf241689274f297b279f2b33eab44b2e7b265ca5
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8zQdSjmG/IMG-5415.jpg
Name: flighttracker+
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FlightTracker+.html

Package: com.blatant.fltr
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.fltr_1.0_iphoneos-arm64e.deb
Size: 17732
MD5sum: 334d08593071cf7dc957522b2c3997d1
SHA1: 505405bed0dc717d2678b9f118d26148c48661a6
SHA256: 27520f165f4be2a3f21dbe7572f774de1913af4d4041ef3090f70ca5354a4a27
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yx39qHJW/IMG-5416.jpg
Name: fltr
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FLTR.html

Package: com.blatant.fltr
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.fltr_1.0_iphoneos-arm64.deb
Size: 17802
MD5sum: fc255bd80d5679c13072eea26c5435ab
SHA1: 149822fd6a5dc6c9230f0abcf14c735783c9c7fc
SHA256: 7fecd75fd47c7006c598d51d451c80210453b789d4d38c621ae989c80bfd97c5
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yx39qHJW/IMG-5416.jpg
Name: fltr
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FLTR.html

Package: com.blatant.fltr
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.fltr_1.0_iphoneos-arm.deb
Size: 17740
MD5sum: 634a19feaa7955852ebcf71f0d54d6ff
SHA1: 76ba4fca665efbc46a6f54f64ab36ccdd20f08a3
SHA256: 3b5487d1e9609f5aa6beaa3a7e053f75b4fa0616c165222cd651a52ea82d42cd
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yx39qHJW/IMG-5416.jpg
Name: fltr
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FLTR.html

Package: com.blatant.freeyourmusic
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.freeyourmusic_1.0_iphoneos-arm64e.deb
Size: 24280
MD5sum: 1324b577e2d972928a9ed676fd23bb84
SHA1: 077cb2a353ab7daa11cc1c0c1086956cea425889
SHA256: 10f2ac245c55092dcfdf63a70886cddaf031535f50dcf400ec039cff47e594bf
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/RFFKRf47/IMG-5417.jpg
Name: FreeYourMusic
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FreeYourMusic.html

Package: com.blatant.freeyourmusic
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.freeyourmusic_1.0_iphoneos-arm64.deb
Size: 24204
MD5sum: 6ef640fae624c7e9f5341aa4e9fbd5f0
SHA1: 15cbae5d0f38c6a6995d411da5ae1ae4d4cef59b
SHA256: 5e8e7366cb45d642581f9d404d8ac32558418a3669359b2653f63cfbd325747f
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/RFFKRf47/IMG-5417.jpg
Name: FreeYourMusic
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FreeYourMusic.html

Package: com.blatant.freeyourmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.freeyourmusic_1.0_iphoneos-arm.deb
Size: 24246
MD5sum: d2c9fce3f9cc910b6f00eef83246ac46
SHA1: c0abb2a1548e55cfe070002306e5299f9a557a38
SHA256: 67f65a7a6880b657869a1f5c542f00d5132425e3a5d2ba10321c3dd6e76e9257
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/RFFKRf47/IMG-5417.jpg
Name: FreeYourMusic
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/FreeYourMusic.html

Package: com.blatant.genie
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.genie_1.0_iphoneos-arm64e.deb
Size: 17824
MD5sum: 58c39ab6da461fe329e504bd045b0e54
SHA1: 334858249f21871ad7c5267e1cd31d479d43d494
SHA256: 8871dc4dcd9acbe096034ccf2ebcca5f8ed4d4d6992ef60b003dd418062415ee
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/PxRZFx5B/IMG-5418.jpg
Name: genie
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Genie.html

Package: com.blatant.genie
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.genie_1.0_iphoneos-arm.deb
Size: 17798
MD5sum: 8561798e12166623e90633e49119043b
SHA1: 1e51148beff4de9b414e654355dacd993cded7c4
SHA256: d861dafee03dd28eff6df677869c2e1e406fa66a2c980262a09581c54c4e741e
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/PxRZFx5B/IMG-5418.jpg
Name: genie
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Genie.html

Package: com.blatant.genie
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.genie_1.0_iphoneos-arm64.deb
Size: 17872
MD5sum: 68e5e96e306b1bfc9a22f71e790f339d
SHA1: 1ec93ee92e71010a3c9669e66151f3de18ca400e
SHA256: 41a556256767bf7bb4aff3bd8acf5959d36604ebdb5a8f219c94390865591833
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/PxRZFx5B/IMG-5418.jpg
Name: genie
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Genie.html

Package: com.blatant.goodnotes6
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.goodnotes6_1.0_iphoneos-arm64.deb
Size: 24638
MD5sum: ef9602f0aca5c1e8b9d23955bd1b2b59
SHA1: a23c9a2a19348b724e93bbf722e016b91f5620e3
SHA256: 31b466c3216bce4d931ebc624f8cd5b85c0f737d55b7aa537bcde0948c7acfa4
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/3rzfkrFS/IMG-5419.jpg
Name: Goodnotes6
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/GoodNotes6.html

Package: com.blatant.goodnotes6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.goodnotes6_1.0_iphoneos-arm.deb
Size: 24462
MD5sum: 048222705c03ef002ede543088696eeb
SHA1: c81041259473f1098b5051b4a702f057073af561
SHA256: d863d1833faf1f8ca32609dccee2525e146015e1fe4eaefa9103ce292c3fa226
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/3rzfkrFS/IMG-5419.jpg
Name: Goodnotes6
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/GoodNotes6.html

Package: com.blatant.goodnotes6
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.goodnotes6_1.0_iphoneos-arm64e.deb
Size: 24396
MD5sum: 72d10d8cc045c475c05be9bd91c0e18e
SHA1: 927bdb3dd7ec89f8e0f30a4cfe39f638047a7572
SHA256: 543ea7435fa0d8a822d34fc56742617ef977960265dbffc1fcd521631a6bb0f1
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/3rzfkrFS/IMG-5419.jpg
Name: Goodnotes6
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/GoodNotes6.html

Package: com.blatant.gowod
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.gowod_1.0_iphoneos-arm64e.deb
Size: 21720
MD5sum: c4939a7dc0cc85446e1720f935511b4e
SHA1: acb1f70baa36f7cfcaeb4b4c64de23e5a652994e
SHA256: a3f96595399c0d504de0091b4fe536c5423a22bc7f73d7a8b82608790c568546
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jqDkqnPn/IMG-5420.jpg
Name: gowod
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Gowod.html

Package: com.blatant.gowod
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.gowod_1.0_iphoneos-arm64.deb
Size: 21802
MD5sum: 3374b5b638375b0f73710e8972425a2e
SHA1: 9207b496d0125be199f724c317f3f2678b3dbe9d
SHA256: ac2cb4310348f2108300d6e187c0db8422dfc635aa8b2e73c96f68b1f9abd302
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jqDkqnPn/IMG-5420.jpg
Name: gowod
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Gowod.html

Package: com.blatant.gowod
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.gowod_1.0_iphoneos-arm.deb
Size: 21712
MD5sum: eabfdda51036ce7af8ec1ed3a5e8c689
SHA1: fe28c4933641fafac24343ceab73ad2aada7f914
SHA256: 8c5779a9dc905f110a36d94667082571f15858c5a580776b66234a37eaa7488c
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jqDkqnPn/IMG-5420.jpg
Name: gowod
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Gowod.html

Package: com.blatant.headway
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.headway_1.0_iphoneos-arm64.deb
Size: 28548
MD5sum: 4d725cd26829690588fe960f8981cfdb
SHA1: b67bce239ffccb30964965006562111363848e33
SHA256: 228ade0700c2382be41c25fae4f35c3b467e1c448ce12cb53261822b90af4fca
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jCVftFNc/IMG-5421.jpg
Name: Headway
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Headway.html

Package: com.blatant.headway
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.headway_1.0_iphoneos-arm.deb
Size: 28438
MD5sum: 53ed1bba99a1330b48066005d1f352a6
SHA1: 2d2b980dc814d6b7815089f49485c9a3c78897f8
SHA256: 70aa9752a80e76dc2a1d6fb054d03060c78920ce93e8acecede564a4ebdf5422
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jCVftFNc/IMG-5421.jpg
Name: Headway
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Headway.html

Package: com.blatant.headway
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.headway_1.0_iphoneos-arm64e.deb
Size: 28538
MD5sum: e1ee981d1630f97fffdc302f5f06a61b
SHA1: e65293756f45d5a5b261d131d7cd213ac2a4ea76
SHA256: 28d72b1b2cdd07d75dd2f3133fd51bbb599ab25d421eccfaf02f93b9185ad3be
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/jCVftFNc/IMG-5421.jpg
Name: Headway
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Headway.html

Package: com.blatant.homeworkouts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.homeworkouts_1.0_iphoneos-arm.deb
Size: 15746
MD5sum: 9e76b34cfa4032fe27828e1b264dfde5
SHA1: 203098445826aba3986622226f38f021a9ba734b
SHA256: aeae3291b32a3be70c174c71eefbd3807166c6057021b8dfa1f98bba3693aa2b
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8Ckt27T5/IMG-5422.jpg
Name: HomeWorkouts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/HomeWorkout.html

Package: com.blatant.homeworkouts
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.homeworkouts_1.0_iphoneos-arm64.deb
Size: 15762
MD5sum: 6077041deba1c6516dab9f8fcbf3a66a
SHA1: ee4581b350c37058a0564e847c8f4fe6b66f4b9c
SHA256: a9f248d914bccf59208a3db433508b8999bf792980a4917ed9efdc29615ee238
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8Ckt27T5/IMG-5422.jpg
Name: HomeWorkouts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/HomeWorkout.html

Package: com.blatant.homeworkouts
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.homeworkouts_1.0_iphoneos-arm64e.deb
Size: 15692
MD5sum: 70568d68785e63b6325fa5f81013724f
SHA1: 2aee47d5ee1c3c67f8c5902e58ea2364c78c19d4
SHA256: 31626352ed27520edf98d1b3e7bf97f57040cf6de03b0949d7a4d9a7e29fc625
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/8Ckt27T5/IMG-5422.jpg
Name: HomeWorkouts
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/HomeWorkout.html

Package: com.blatant.iosprogramming
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.iosprogramming_1.0_iphoneos-arm.deb
Size: 16622
MD5sum: aa87792f75d2d97829fc9865710d9456
SHA1: 2c00743d4e42e388c615ce8c1ac2148c61762a43
SHA256: 7c8b65cf7b7e5b0bd8a1c412b8df166ff5ab5787f1e38006161c4eadb7e49d26
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/bwh6R6M1/IMG-5423.jpg
Name: iOS-Programming
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/iOS-Programming.html

Package: com.blatant.iosprogramming
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.iosprogramming_1.0_iphoneos-arm64e.deb
Size: 16572
MD5sum: c5d0a596795b7be1680e9da7ed7745e5
SHA1: 253223dac74bbfc51b16dc2283353254f795a6b6
SHA256: 28d745904e819ca57934e4d24220344060012e7fda16d971be87fa7908928592
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/bwh6R6M1/IMG-5423.jpg
Name: iOS-Programming
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/iOS-Programming.html

Package: com.blatant.iosprogramming
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.iosprogramming_1.0_iphoneos-arm64.deb
Size: 16658
MD5sum: c1851c8520fa10f64e11c6097258c6e4
SHA1: 9aa7c4d1212cb904a0f675d01aff6ab6f616c83c
SHA256: 831d8b76db593da17869029352531738c683a3d4faf7666a2859c9c959262cab
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/bwh6R6M1/IMG-5423.jpg
Name: iOS-Programming
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/iOS-Programming.html

Package: com.blatant.lifesum
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.lifesum_1.0_iphoneos-arm64e.deb
Size: 15474
MD5sum: f6bf21630aede92e2f7fee14c2a7d363
SHA1: 63f4ce2ab235162d849b08ecb7d5978fbb1a857b
SHA256: 6b7bcdb77d2e414c28e2ba9cad8258f419531d0c78c79ad5fff3272060f7ecfb
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKRPVksW/IMG-5424.jpg
Name: Lifesum
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Lifesum.html

Package: com.blatant.lifesum
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.lifesum_1.0_iphoneos-arm.deb
Size: 15570
MD5sum: c5e7f974ae863897bbfb096f55ee509a
SHA1: 7cdb4a057050c770c74d61a06dfd4e283e29e9d0
SHA256: bb249844c0b9ad6d4432d2c6c2240240bd12bcde386a04d735d80b4523114441
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKRPVksW/IMG-5424.jpg
Name: Lifesum
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Lifesum.html

Package: com.blatant.lifesum
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.lifesum_1.0_iphoneos-arm64.deb
Size: 15482
MD5sum: 809ab42ba3d0d33bf39b351effa0bd29
SHA1: 82a2ccd58b7948c01cbd5fcc7d94c97b4bcdee78
SHA256: 21bb9df08c2410333abd07ad5c55f200a947423d0b10b337de4558b8a827721a
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MKRPVksW/IMG-5424.jpg
Name: Lifesum
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Lifesum.html

Package: com.blatant.m3u8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.m3u8_1.0_iphoneos-arm.deb
Size: 15694
MD5sum: 97943cbb5c175b2195991b8dd4632e2a
SHA1: 324b5642bae21bc355a69323c732b1767ab91b79
SHA256: 35670f66a23872e7157e52a99ecd39b2ddbaf86cbefb5fd79995eed296c3b88a
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/zBVpf4bY/IMG-5425.jpg
Name: M3U8 Mpjex
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/M3U8-Mpjex.html

Package: com.blatant.m3u8
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.m3u8_1.0_iphoneos-arm64e.deb
Size: 15622
MD5sum: 3f5e1908547f18e95be061a0bf0f6692
SHA1: fb613f9592c046e16a9ca89e6872d92bf66988e3
SHA256: 7e93c7eb5b3ce7fba5846cce796f3cc7904b0aa4863a1aefef4fc25f88d949fc
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/zBVpf4bY/IMG-5425.jpg
Name: M3U8 Mpjex
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/M3U8-Mpjex.html

Package: com.blatant.m3u8
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.m3u8_1.0_iphoneos-arm64.deb
Size: 15660
MD5sum: 6923c11cc750691bdcb829a248893c54
SHA1: bae01f0ce8ee9c6e101fb7d9c5a60350b2982625
SHA256: 339c05eab90abb2d581e9dc7c2e60e4469fde407bd9e8942bd7fd58b882eada1
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/zBVpf4bY/IMG-5425.jpg
Name: M3U8 Mpjex
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/M3U8-Mpjex.html

Package: com.blatant.maplereadcx
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.maplereadcx_1.0_iphoneos-arm64e.deb
Size: 15532
MD5sum: ccb3ae15af322ccd6eb9016c65e5c076
SHA1: e6a23b42999f70a0a58b219b0895e5db691bcdcb
SHA256: 5e46742354fa7638f8c63b04147413e74a3b0d5fd2aaf2841a66c7702f6951b6
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/WzZnGrw9/IMG-5429.jpg
Name: MapleReadCX
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MapleReadCX.html

Package: com.blatant.maplereadcx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.maplereadcx_1.0_iphoneos-arm.deb
Size: 15596
MD5sum: ac7460097d5e4086e9cfdd6022c746c2
SHA1: c7290c42806b3b79fff7c1090d05cc12e3c28c09
SHA256: 698a8f6c32a88f798b635f9828ab0bfa752bd4185588bf29072117a722a79f1e
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/WzZnGrw9/IMG-5429.jpg
Name: MapleReadCX
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MapleReadCX.html

Package: com.blatant.maplereadcx
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.maplereadcx_1.0_iphoneos-arm64.deb
Size: 15688
MD5sum: 4fee7943990a227f133ebc8b23031702
SHA1: 636fd44c84ca1750e29cc4e0df8175f3467c6595
SHA256: 13b9a1508fc76a316265dd2908da953cd29a3468bceb15bfaae4661aed65af3e
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/WzZnGrw9/IMG-5429.jpg
Name: MapleReadCX
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MapleReadCX.html

Package: com.blatant.mediaconverter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.mediaconverter_1.0_iphoneos-arm.deb
Size: 15618
MD5sum: 88c8f9a24b9267176946f39f451a551a
SHA1: 6572c87708c82b9097ebadcf791c7b45d4adace8
SHA256: 0dbf06b6fdec62900b44bb42643251951ac6a849afb1494e59062c923819b21c
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/q7mj4p7G/IMG-5426.jpg
Name: MediaConverter
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MediaConverter.html

Package: com.blatant.mediaconverter
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.mediaconverter_1.0_iphoneos-arm64.deb
Size: 15614
MD5sum: 0448822688d0bccbd02a29b8bbebbca9
SHA1: 8bfb076aa1d09f25b70d35ff8adbc1ef041086c0
SHA256: 7c46fe95df890e839aa5f1f68e9d0241e5accef1e7b382ae9f08d7a2d17a37aa
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/q7mj4p7G/IMG-5426.jpg
Name: MediaConverter
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MediaConverter.html

Package: com.blatant.mediaconverter
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.mediaconverter_1.0_iphoneos-arm64e.deb
Size: 15606
MD5sum: be4831494416884f3c0195244dc41bbe
SHA1: f377b9b45998e8dca190bbc381d0c5f9b6a60257
SHA256: 466d1b6b9127ca233d50f2228c70713eee7ca6dc3bd3689fc9b79a98eb05d9b0
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/q7mj4p7G/IMG-5426.jpg
Name: MediaConverter
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/MediaConverter.html

Package: com.blatant.moonly
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.moonly_1.0_iphoneos-arm64.deb
Size: 17636
MD5sum: c45b34bf7328e5f3a749bde8e7b0ab84
SHA1: b70a08c457323a81ad5af6a24eb0618e6c24d3ea
SHA256: 198348038bebfcfba47e34c5b0c6a9e8a6f947a9e34172abc6964bd794b127c9
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/dVj5N2Pp/IMG-5427.jpg
Name: Moonly
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Moonly.html

Package: com.blatant.moonly
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.moonly_1.0_iphoneos-arm64e.deb
Size: 17534
MD5sum: 633c108843aca32f4ff13949b99ce4d0
SHA1: e6d8bd065a750164baeb15b67d9f5ef5cfc8dc5a
SHA256: bb987cfb8f98a62e84f4d0cc2ee26a5632b50e40b702ffcbaf59821d3733faef
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/dVj5N2Pp/IMG-5427.jpg
Name: Moonly
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Moonly.html

Package: com.blatant.moonly
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.moonly_1.0_iphoneos-arm.deb
Size: 17504
MD5sum: 3271dbad28bee22657cb91b8efbbbda5
SHA1: a13cfdc1a41e5bfcef4c2831a53f1eb1bcf8a168
SHA256: a234eca779c361f9610cc94b2937cbc493af2416e5b493d6cbec806df999fefe
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/dVj5N2Pp/IMG-5427.jpg
Name: Moonly
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Moonly.html

Package: com.blatant.overcast
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overcast_1.0_iphoneos-arm64.deb
Size: 15678
MD5sum: 14a1252558ab7c69b1f0e61785830bd0
SHA1: 629ac33718535cd1693c96f0b945fb2b443a7d9d
SHA256: 456c615383714a4fac6af06af4b7e17da05bb04a240d66f42c33ec493ab9becf
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MTN5ftVM/IMG-5430.jpg
Name: Overcast
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/OverCast.html

Package: com.blatant.overcast
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overcast_1.0_iphoneos-arm.deb
Size: 15646
MD5sum: 45879b5a0ebf9e32401edb3c9ac44e5c
SHA1: a7d4d27792e31e891a8f9893fb09bc9eeb6b580f
SHA256: 14eaba60fa643ab735814d9a6cc8987905133e13535097933068833a8f221299
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MTN5ftVM/IMG-5430.jpg
Name: Overcast
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/OverCast.html

Package: com.blatant.overcast
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overcast_1.0_iphoneos-arm64e.deb
Size: 15640
MD5sum: e66b258522e002914424de98bc1a56ec
SHA1: 1b62507fbafe6806f40400956676e50f4e2f00d8
SHA256: ed6617467d3a67d1fe2ebb594b20501805ecf3b55e682c8a7cbf908e222a3f40
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/MTN5ftVM/IMG-5430.jpg
Name: Overcast
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/OverCast.html

Package: com.blatant.overdrop
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overdrop_1.0_iphoneos-arm64.deb
Size: 18474
MD5sum: 2c648934d3d5af741d47295d4151e7de
SHA1: d5ab3e3d11368929fe1bc3e7c65204798cbef711
SHA256: a39ed26e49e8b69c22c847982abf64f0a3e3f6df340eb8079ce826e6ddaa83a0
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/NG2pvqv1/IMG-5428.jpg
Name: overdrop
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Overdrop.html

Package: com.blatant.overdrop
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overdrop_1.0_iphoneos-arm64e.deb
Size: 18416
MD5sum: c883d6201b4b3cb6e0323af6b02f77d1
SHA1: b079013c454943537d69fb748954d504257cc242
SHA256: c6e9f673d17865ff629747396be010334caf1d1de72bb50630936f09dde6141a
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/NG2pvqv1/IMG-5428.jpg
Name: overdrop
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Overdrop.html

Package: com.blatant.overdrop
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.overdrop_1.0_iphoneos-arm.deb
Size: 18306
MD5sum: 85501983b6c2bdc61337b9f4246f39a4
SHA1: eeb81cc9cff8da8428ca457947b1fe48222976b2
SHA256: 9260878761f17322f43d88b53bdca91c7dc6c7bf629bedba3836b384de23a2fe
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/NG2pvqv1/IMG-5428.jpg
Name: overdrop
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Overdrop.html

Package: com.blatant.peakvisor
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.peakvisor_1.0_iphoneos-arm64.deb
Size: 28340
MD5sum: 95a97fde2363e3f834b824f34564b1ca
SHA1: f30af0faeaf35ca15ddbd1407c39b4bfe90ddd0c
SHA256: 6dbbb0101cba2f5618895e0b5484a5fedd4d99cfd68e5d491f711b89c48f5fda
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/1zzrWbKV/IMG-5431.jpg
Name: PeakVisor
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PeakVisor.html

Package: com.blatant.peakvisor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.peakvisor_1.0_iphoneos-arm.deb
Size: 28334
MD5sum: 5173fc963d408238567eaa318c7954fe
SHA1: 72ee4f9746a06159cfc3bc97b82bc342e188ba36
SHA256: 225438464796dd8ce5f5fd1b2293953c65947057495576adc455e4d574ae1bb2
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/1zzrWbKV/IMG-5431.jpg
Name: PeakVisor
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PeakVisor.html

Package: com.blatant.peakvisor
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.peakvisor_1.0_iphoneos-arm64e.deb
Size: 28320
MD5sum: 68a3f6f9b6cff8d101e69b550a2e1cc0
SHA1: 16aad8fa2946c4fc6291334a0d729c938c8d549a
SHA256: 062848ea5c6ba2d9ed09d08c073511cbc78195d0aa77400cab82d2b24aebf9df
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/1zzrWbKV/IMG-5431.jpg
Name: PeakVisor
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PeakVisor.html

Package: com.blatant.photoeraser
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.photoeraser_1.0_iphoneos-arm64.deb
Size: 18892
MD5sum: 37831c0ebb36c4bd25abe8a002d89029
SHA1: 224aef0710582df9f88bae673f27b5ba8fe1298b
SHA256: e868b7322d766179bc9aaa41de0855f4fd85cf6df8d75a1d335cada1d6690c73
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYFjWmdx/IMG-5432.jpg
Name: photoeraser
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PhotoEraser.html

Package: com.blatant.photoeraser
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.photoeraser_1.0_iphoneos-arm64e.deb
Size: 18838
MD5sum: 5cdbe3b5e21ea958631e88908cbec45a
SHA1: c9065f340b038b6beb47224ce25ccc9d750fecd9
SHA256: aba37caa901abda735b527a66cb2a0c4405b584269aa3248dcbda880e0ab114d
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYFjWmdx/IMG-5432.jpg
Name: photoeraser
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PhotoEraser.html

Package: com.blatant.photoeraser
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.photoeraser_1.0_iphoneos-arm.deb
Size: 18822
MD5sum: e1a75d0c3e1b7193a6f07998161dcaee
SHA1: a6b39762a8b284b0df2e020afd0e27aa9068f66e
SHA256: 03b225a398dd503fab0633649a8c966596b3bd521d0355aabda518546ad6d75e
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYFjWmdx/IMG-5432.jpg
Name: photoeraser
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PhotoEraser.html

Package: com.blatant.plantapp
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.plantapp_1.0_iphoneos-arm64.deb
Size: 17664
MD5sum: 6b8cdaf85b585870b5a4d0632656e4b2
SHA1: 587d981b142302690c100377882b8e7f01c632a6
SHA256: 4b5150feeaeb63ec55f2d50dd1b4b94f26e1d6972e003d8d25513ca6d1dbaccd
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYqnVQ72/IMG-5433.jpg
Name: PlantApp
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PlantApp.html

Package: com.blatant.plantapp
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.plantapp_1.0_iphoneos-arm64e.deb
Size: 17650
MD5sum: 3feff7830918d62374660a09331eb445
SHA1: 16db2b2541dfa3db9685e586f6e566498772801e
SHA256: 4044b16dc098ffea077ded3af9c2f677235eba0585b08ef8d1370a689763a2ef
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYqnVQ72/IMG-5433.jpg
Name: PlantApp
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PlantApp.html

Package: com.blatant.plantapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.plantapp_1.0_iphoneos-arm.deb
Size: 17654
MD5sum: 4143836ec0f5c41ec24abf0b14d15ba9
SHA1: 065662f549f10c49b1dcde1fa9c3fe595b2f0b51
SHA256: 991807adfb06a010015b76291fce787612432a5896e9e0bae2e83003ad1c8985
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/yYqnVQ72/IMG-5433.jpg
Name: PlantApp
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/PlantApp.html

Package: com.blatant.rashaqa
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.rashaqa_1.0_iphoneos-arm.deb
Size: 18794
MD5sum: d06e51f83cfeb198415ac8982c4e4312
SHA1: 6d6ee76a5c781044e95b12d033a111186465e0a7
SHA256: 10d2668a62a7a71b6020e48f680409e43d66cd0bc207c61b4bd1651c112f3597
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Ls0BGvyC/IMG-5435.jpg
Name: Rashaqa
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Rashaqa.html

Package: com.blatant.rashaqa
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.rashaqa_1.0_iphoneos-arm64e.deb
Size: 18834
MD5sum: 0fc256c3a4b31f810cf084fc855cd1d4
SHA1: f5188e38fd0e80d1ec72a4ceb3976bf02b044523
SHA256: 19360b9444e6c07f7ab7805c8483423bfc78e3cce02b29e7a604801f482e782a
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Ls0BGvyC/IMG-5435.jpg
Name: Rashaqa
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Rashaqa.html

Package: com.blatant.rashaqa
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.rashaqa_1.0_iphoneos-arm64.deb
Size: 18964
MD5sum: 51890c934da2b4bcc64656dac1061f77
SHA1: e531c81782ee94742fc494c67691a123b6662210
SHA256: 4ef61b8661d9bc5d2d21fa019b6478046297304b00be9ea675f8197350d26669
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Ls0BGvyC/IMG-5435.jpg
Name: Rashaqa
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Rashaqa.html

Package: com.blatant.shred
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.shred_1.0_iphoneos-arm64.deb
Size: 16564
MD5sum: 1b2086b486a6e18f27fc53f0b6bcd00a
SHA1: a932b5a0e5d5e65cf0fa0db334538d08bb662a03
SHA256: 1df0ea1514f11a6a09efc25e86650204a0f0fcc70335a0e8cf66e8bbeb7dd411
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/wjgVN1yV/IMG-5436.jpg
Name: Shred
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Shred.html

Package: com.blatant.shred
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.shred_1.0_iphoneos-arm64e.deb
Size: 16538
MD5sum: 428bed70b9e4f5438f394bd68e72bbea
SHA1: 1922598ac100898021ea3fd2cb92abdf695189d9
SHA256: c76abba12279b72813ea9f571b8429f883464ce5b89cd773ba91476d67ce6c9e
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/wjgVN1yV/IMG-5436.jpg
Name: Shred
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Shred.html

Package: com.blatant.shred
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.shred_1.0_iphoneos-arm.deb
Size: 16530
MD5sum: 6fde3c37497a5900770b25dbd08c80ce
SHA1: 2db27517a3becab70b9cafc3614c2b1f286fa28d
SHA256: 21a6e1ea0ff19b9cc6b26aa89d5b6be2c1bb6e902530d5619ee8d75d98e21d02
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/wjgVN1yV/IMG-5436.jpg
Name: Shred
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Shred.html

Package: com.blatant.stemz
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stemz_1.0_iphoneos-arm64.deb
Size: 24490
MD5sum: a5e8dd568aab10a3cf3d18e7674b0cb4
SHA1: a8388ed1e4c01051f4bc9969ffaa45c670d5d294
SHA256: 102ba225193bc4127dee51abe7588cc83e92f38047f2e1b361e13bd3e123b72d
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/x15P39LS/IMG-5437.jpg
Name: Stemz
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Stemz.html

Package: com.blatant.stemz
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stemz_1.0_iphoneos-arm.deb
Size: 24412
MD5sum: f739e863952f302a7bdb72dfeeb4bbfe
SHA1: f7662109863bc19e40544fda38297ee2ddbdf2f1
SHA256: fcd0b845362959e6ae06b0ef472c5dc60b201ec5d675c305d17eafa8511dbb3b
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/x15P39LS/IMG-5437.jpg
Name: Stemz
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Stemz.html

Package: com.blatant.stemz
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stemz_1.0_iphoneos-arm64e.deb
Size: 24458
MD5sum: eec6f0fad968b96799c2071bc9857e71
SHA1: db62cb9a007e673d9a287513b646b3f024a58160
SHA256: 322fd334dfe82a6918432f2893e18fd191a7e6cafb7df816952da6af6fd71f24
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/x15P39LS/IMG-5437.jpg
Name: Stemz
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Stemz.html

Package: com.blatant.stresswatch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stresswatch_1.0_iphoneos-arm.deb
Size: 20798
MD5sum: cd5987725ce81926d5d56ab099abd3c4
SHA1: 9e699f509fee42273fd03691542a1771b4cfd22b
SHA256: 8f52b247498e4c5ad9a6d0680d807060e9d20d8a170458cbea2f5455d65db132
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/50YqJvTx/IMG-5438.jpg
Name: StressWatch
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/StressWatch.html

Package: com.blatant.stresswatch
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stresswatch_1.0_iphoneos-arm64.deb
Size: 20924
MD5sum: f10b855ab2fc02e19a9a4c342f95c0b3
SHA1: 3bb83fb7f57fe52032409b791208d43928072b7f
SHA256: e9d5c1e7ff5a67f4743400debb357c771d29a67fe7117534c78c5e81c4ecdf28
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/50YqJvTx/IMG-5438.jpg
Name: StressWatch
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/StressWatch.html

Package: com.blatant.stresswatch
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.stresswatch_1.0_iphoneos-arm64e.deb
Size: 20810
MD5sum: 3503666370c192d98bc483b266edac60
SHA1: 39b7b662c30f809ea8767236dcb600a9d5f4cfd2
SHA256: caaccb6a2bf0015f589226cbb45cbc3f7718f8e6f20c7ba17a273b69c36f2ff3
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/50YqJvTx/IMG-5438.jpg
Name: StressWatch
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/StressWatch.html

Package: com.blatant.thenx
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.thenx_1.0_iphoneos-arm64e.deb
Size: 25374
MD5sum: c79a5e006316c18e6918dfa90633c8ea
SHA1: 405191cde1946237fc8ed5f140c97cc202db1e47
SHA256: d45fe4697eb82f2b1cc9b91fd8e2a94cb790250c5d616fdedf52940fd1cc977d
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7PzMQ3S9/IMG-5439.jpg
Name: Thenx
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Thenx.html

Package: com.blatant.thenx
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.thenx_1.0_iphoneos-arm64.deb
Size: 25488
MD5sum: 6caddafa1450d4aee0fbd187570dd2e0
SHA1: bcf7dfbf2e0daeb9469951724b7f9d69fbe8a9ca
SHA256: ba327b5bf9d2c38b41aee745588fe6e46f2e8dac1c1a70627cd6ee9e4dbe696f
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7PzMQ3S9/IMG-5439.jpg
Name: Thenx
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Thenx.html

Package: com.blatant.thenx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.thenx_1.0_iphoneos-arm.deb
Size: 25398
MD5sum: 898ec3908821fd563499570ad85a029e
SHA1: ae8273eb347ad4a600ce36146553383f7a56b35f
SHA256: 0d4853efd06a68eb0d6d6a87e0340e2e20db22a3ae8e7ea9870fb1e6cc6bffb9
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/7PzMQ3S9/IMG-5439.jpg
Name: Thenx
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/Thenx.html

Package: com.blatant.ticktick
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.ticktick_1.0_iphoneos-arm.deb
Size: 16410
MD5sum: 18d523fa04d9f009f2771d7db006c957
SHA1: a8f3d21b9323210f713e216773b28f477556b20e
SHA256: 13e61f810fefaeb55b70b637bb3bf26e4d4f704eb4e22cb4696518ceea0e6383
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/GtvF8RbV/IMG-5440.jpg
Name: Ticktick
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/TickTick.html

Package: com.blatant.ticktick
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.ticktick_1.0_iphoneos-arm64.deb
Size: 16510
MD5sum: ad3c9951eff5afe30c777be6d0611178
SHA1: f447afccca105d61afbdce854a87d1620c80a1b3
SHA256: f222b8b61f4f5e29cecd6afcf40a9323e6478109a6a77b51e886f407fc77bad9
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/GtvF8RbV/IMG-5440.jpg
Name: Ticktick
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/TickTick.html

Package: com.blatant.ticktick
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.ticktick_1.0_iphoneos-arm64e.deb
Size: 16412
MD5sum: 397ecb3d82f1845e28cc76de9082cc7b
SHA1: 81ffb615ed23c408e868636cfb2078660cc8d85c
SHA256: 641c25019b89732d21d7468ccdd915da0a8dc3b1e3d9fef522b2575894a4cd45
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/GtvF8RbV/IMG-5440.jpg
Name: Ticktick
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/TickTick.html

Package: com.blatant.toolbox
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.toolbox_1.0_iphoneos-arm64e.deb
Size: 16244
MD5sum: bd041dbd0937d8b30c082f681486a41c
SHA1: d330a57b902300a467db55c9f1d6cfbde14395d2
SHA256: 5eb1914da5da125ac713efd4e6c8745b1f979722feee2b774a634d7e8c5c62a4
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqfNttnm/IMG-5441.jpg
Name: toolbox
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/ToolBoxByPaperclip.html

Package: com.blatant.toolbox
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.toolbox_1.0_iphoneos-arm64.deb
Size: 16282
MD5sum: 028cf558bc39b59562a7d4298705c61b
SHA1: c38a98c26c892a25137b38254a4d48915b6c825d
SHA256: 6acc7139219dcf0c673c66fc153fd2a6c587b58fb6ce1dd05b40b1c9d587c495
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqfNttnm/IMG-5441.jpg
Name: toolbox
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/ToolBoxByPaperclip.html

Package: com.blatant.toolbox
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.toolbox_1.0_iphoneos-arm.deb
Size: 16296
MD5sum: c2683f313cde8fb58ba71b0a915b33a2
SHA1: 8507d3c611f321475afc4ccd5c908a21dcf06591
SHA256: 0dd3332095c76efd3f7c6fed967bb24e7818b67dbf504366ff0e126f5cf9471c
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/YqfNttnm/IMG-5441.jpg
Name: toolbox
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/ToolBoxByPaperclip.html

Package: com.blatant.umbravpn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.umbravpn_1.0_iphoneos-arm64.deb
Size: 17910
MD5sum: bed720817750ff52d896d49a0b6e04bf
SHA1: d175fc88b8cb3752e67abc94bbd12dc02fc6a032
SHA256: fc766577f72582b0e33149f1472b3d8ca46b3ec1c637f31b2b82c5352c16cff6
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/02qdgzfs/IMG-5442.jpg
Name: UmbraVpn
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/UmbraVPN.html

Package: com.blatant.umbravpn
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.umbravpn_1.0_iphoneos-arm64e.deb
Size: 17852
MD5sum: 8c554055d5dcccc8790549f23b657bd7
SHA1: 680ac4ece686e997f7e7429cf9331210d6d4b478
SHA256: d93fa78d558be5fdd8c3dbbb226ff493a3b6b22c5d0f6eb27d72aaa003a57aa3
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/02qdgzfs/IMG-5442.jpg
Name: UmbraVpn
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/UmbraVPN.html

Package: com.blatant.umbravpn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.umbravpn_1.0_iphoneos-arm.deb
Size: 17860
MD5sum: c7e64507534842930a8aebeddadadd5f
SHA1: f415cca043c41d23f5aee96c5a73411dd38262e2
SHA256: c3f7128e2b01f5f1fa2cf670075fc1af56a0c738caad54a78b9c905a1c9b3f0c
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/02qdgzfs/IMG-5442.jpg
Name: UmbraVpn
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/UmbraVPN.html

Package: com.blatant.waterminder
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.waterminder_1.0_iphoneos-arm64e.deb
Size: 28426
MD5sum: 5bf07f1bb46e78b64cf9dead9cd9129e
SHA1: 8ddce4a2163176e65d78baf077ca90916f818aa3
SHA256: de7769b158b4150ad1e28f3d6536f780dfac71c131a250ac09605d71bedf9f92
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/xdTQgr1z/512x512bb.jpg
Name: waterminder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WaterMinder.html

Package: com.blatant.waterminder
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.waterminder_1.0_iphoneos-arm64.deb
Size: 28490
MD5sum: 96e2605a09a23b8e86aada5e05de67c9
SHA1: c02cbd80c83eebcb210f2050ad4459e862bda67b
SHA256: 873659ddcc45e887d0364d16b015b9a72dd5e6738dcdd4f15ce554c7ccb1a9a4
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/xdTQgr1z/512x512bb.jpg
Name: waterminder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WaterMinder.html

Package: com.blatant.waterminder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.waterminder_1.0_iphoneos-arm.deb
Size: 28370
MD5sum: 51cfc1dd3856b8fb264011ea97adb8a0
SHA1: f1f1e9606e0349e2bd394faec157de41153aa51c
SHA256: 6a7f74489ff88a8b11d705f1b134c890f2e9fe77b23c0ad5353b9dc97fdaa966
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/xdTQgr1z/512x512bb.jpg
Name: waterminder
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WaterMinder.html

Package: com.blatant.wordotd
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.wordotd_1.0_iphoneos-arm64.deb
Size: 18586
MD5sum: ad8d14eb8e4b088264f2e3e2d3def9ec
SHA1: a304c34a2359bd5aa2d22e80b2f4f40f208e28ae
SHA256: 11b1d5f99383211c77ce7c14f105f21b60d12b0567810aca35f9a0fa10bed412
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Qt2gdCZc/IMG-5443.jpg
Name: WordOTD
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WordOfTheDay.html

Package: com.blatant.wordotd
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.wordotd_1.0_iphoneos-arm64e.deb
Size: 18494
MD5sum: 6f8370f4ce2df564e3160d48573a96e8
SHA1: ca27ceed7667c071778cf3662bb9e9df0681a68c
SHA256: 087f41195f5ec1bdc97bec0bfc094065a0b8f9faaa898e000ae595383f2078af
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Qt2gdCZc/IMG-5443.jpg
Name: WordOTD
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WordOfTheDay.html

Package: com.blatant.wordotd
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blatant
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.blatant.wordotd_1.0_iphoneos-arm.deb
Size: 18438
MD5sum: c8bfbd25cd0bbf7881297a3d2351e699
SHA1: 6fae247caaa2d46b46f87a757bea8f6d46ca4df9
SHA256: e58c01c17edcc74af1898d79f7ded09083f3a027480d32e789234f7116093577
Section: Cracks
Description: Cracked By Blatant
Author: blatant
Depiction: https://raw.githubusercontent.com/b1atant/Logo/main/MadeByS.PNG
Icon: https://i.postimg.cc/Qt2gdCZc/IMG-5443.jpg
Name: WordOTD
Sileodepiction: https://github.com/b1atant/b1atant.github.io/raw/main/depictions/WordOfTheDay.html

